___awdiv@counter 75 0 COMMON 1
__S0 247 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 4E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv CB 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_SPI_read 21E 0 CODE 0
_main CB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_SPI_read 22A 0 CODE 0
start 4E 0 CODE 0
_IOCAF 393 0 ABS 0
__end_of_SPI_read_TC 21E 0 CODE 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_PORTC E 0 ABS 0
wtemp0 7E 0 ABS 0
_disp_dig 2D 0 BANK0 1
__Hconfig 800B 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
__end_of_SPI_out 233 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_T_set 7D 0 COMMON 1
_T_cur 31 0 BANK0 1
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
__end_of_ISR 4E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_T0CON0 17 0 ABS 0
_T0CON1 18 0 ABS 0
SPI_read@addr 71 0 COMMON 1
_upd_temp 179 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 90 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 10 0 ABS 0
_PIR1bits 11 0 ABS 0
_disp_num 24 0 BANK0 1
_upd_disp 1C7 0 CODE 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
_TX1REG 19A 0 ABS 0
_RC1STA 19D 0 ABS 0
?___awdiv 70 0 COMMON 1
_TX1STA 19E 0 ABS 0
_err_prev 28 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
_RA0PPS E90 0 ABS 0
_TC_count 25 0 BANK0 1
_RC4PPS EA4 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS EA6 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_disp_T 20 0 BANK0 1
__end_of___awmod 179 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 34 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hinit 4E 0 CODE 0
__Linit 4E 0 CODE 0
__end_of_main 126 0 CODE 0
__Hsivt 4E 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 4E 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2D 0 BANK0 1
end_of_initialization 68 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCAFbits 393 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISBbits 8D 0 ABS 0
_IOCANbits 392 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
_PORTBbits D 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SP1BRGL 19B 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext2 1C7 0 CODE 0
__ptext3 179 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 126 0 CODE 0
__ptext5 6C 0 CODE 0
__ptext6 204 0 CODE 0
__ptext7 21E 0 CODE 0
__ptext8 22A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
_SSP1DATPPS E21 0 ABS 0
__end_of__initialization 68 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
SPI_read_TC@TC_MB 72 0 COMMON 1
SPI_out@dat 70 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 126 0 CODE 0
__Hspace_0 247 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 23A 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 6C 0 CODE 0
__Lcinit 50 0 CODE 0
___awdiv 6C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_SPI_out 22A 0 CODE 0
__Hspace_4 10012 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 233 0 CODE 0
__end_of_upd_disp 204 0 CODE 0
clear_ram0 240 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_T_set_ones 29 0 BANK0 1
_T_cur_ones 2B 0 BANK0 1
___awmod@divisor 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 50 0 CODE 0
__Lend_init 4E 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
_SPI_read_TC 204 0 CODE 0
_T_set_tens 2A 0 BANK0 1
_T_cur_tens 2C 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_BAUD1CON 19F 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_upd_temp 1C7 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 50 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext CB 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 246 0 CODE 0
__initialization 50 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 48D CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 35 BANK0 20 1
%locals
dist/default/debug\Dough_Go.X.debug.o
C:\Users\Thomas\AppData\Local\Temp\xcAs32s.\driver_tmp_1.s
1621 50 0 CODE 0
1624 50 0 CODE 0
1707 50 0 CODE 0
1708 53 0 CODE 0
1712 54 0 CODE 0
1713 55 0 CODE 0
1714 56 0 CODE 0
1715 57 0 CODE 0
1716 58 0 CODE 0
1717 59 0 CODE 0
1718 5A 0 CODE 0
1719 5B 0 CODE 0
1720 5C 0 CODE 0
1721 5D 0 CODE 0
1738 60 0 CODE 0
1739 61 0 CODE 0
1740 62 0 CODE 0
1741 63 0 CODE 0
1742 64 0 CODE 0
1743 65 0 CODE 0
1749 68 0 CODE 0
1751 68 0 CODE 0
1752 69 0 CODE 0
1753 6A 0 CODE 0
1696 23A 0 CODE 0
1697 23A 0 CODE 0
1698 23B 0 CODE 0
1699 23B 0 CODE 0
1700 23C 0 CODE 0
1701 23D 0 CODE 0
1702 23E 0 CODE 0
1703 23F 0 CODE 0
1727 240 0 CODE 0
1728 240 0 CODE 0
1729 241 0 CODE 0
1730 241 0 CODE 0
1731 242 0 CODE 0
1732 243 0 CODE 0
1733 244 0 CODE 0
1734 245 0 CODE 0
main.c
261 CB 0 CODE 0
264 CB 0 CODE 0
265 CE 0 CODE 0
267 D0 0 CODE 0
270 DD 0 CODE 0
271 DF 0 CODE 0
272 E0 0 CODE 0
273 E1 0 CODE 0
275 E2 0 CODE 0
276 E3 0 CODE 0
277 E4 0 CODE 0
280 E5 0 CODE 0
281 E6 0 CODE 0
282 E7 0 CODE 0
283 E8 0 CODE 0
284 E9 0 CODE 0
285 EA 0 CODE 0
286 EB 0 CODE 0
287 EC 0 CODE 0
290 ED 0 CODE 0
291 EF 0 CODE 0
292 F1 0 CODE 0
295 F2 0 CODE 0
296 F4 0 CODE 0
297 F5 0 CODE 0
299 F6 0 CODE 0
300 F8 0 CODE 0
301 F9 0 CODE 0
306 FA 0 CODE 0
307 FD 0 CODE 0
312 FF 0 CODE 0
313 102 0 CODE 0
314 104 0 CODE 0
315 106 0 CODE 0
318 109 0 CODE 0
319 10C 0 CODE 0
320 10E 0 CODE 0
321 110 0 CODE 0
341 111 0 CODE 0
342 114 0 CODE 0
343 115 0 CODE 0
347 116 0 CODE 0
364 118 0 CODE 0
366 11A 0 CODE 0
367 11B 0 CODE 0
368 11C 0 CODE 0
369 11D 0 CODE 0
372 11E 0 CODE 0
373 120 0 CODE 0
375 121 0 CODE 0
376 122 0 CODE 0
378 123 0 CODE 0
379 4 0 CODE 0
223 4 0 CODE 0
225 6 0 CODE 0
226 7 0 CODE 0
230 8 0 CODE 0
231 12 0 CODE 0
232 15 0 CODE 0
235 17 0 CODE 0
237 21 0 CODE 0
238 26 0 CODE 0
239 2B 0 CODE 0
240 2F 0 CODE 0
240 31 0 CODE 0
241 35 0 CODE 0
244 38 0 CODE 0
245 3A 0 CODE 0
245 3C 0 CODE 0
246 40 0 CODE 0
251 42 0 CODE 0
253 47 0 CODE 0
256 4A 0 CODE 0
257 4B 0 CODE 0
259 4C 0 CODE 0
182 1C7 0 CODE 0
186 1C7 0 CODE 0
187 1CB 0 CODE 0
188 1CD 0 CODE 0
190 1CE 0 CODE 0
191 1D2 0 CODE 0
193 1D6 0 CODE 0
193 1D8 0 CODE 0
194 1DC 0 CODE 0
197 1DD 0 CODE 0
197 1DF 0 CODE 0
198 1E3 0 CODE 0
199 1E6 0 CODE 0
200 1E8 0 CODE 0
203 1EB 0 CODE 0
204 1F0 0 CODE 0
206 1F8 0 CODE 0
207 200 0 CODE 0
208 202 0 CODE 0
209 203 0 CODE 0
133 179 0 CODE 0
135 179 0 CODE 0
136 18B 0 CODE 0
138 19C 0 CODE 0
139 1AD 0 CODE 0
141 1BE 0 CODE 0
142 1C0 0 CODE 0
143 1C2 0 CODE 0
144 1C4 0 CODE 0
145 1C6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
5 126 0 CODE 0
12 126 0 CODE 0
13 127 0 CODE 0
14 12B 0 CODE 0
14 12E 0 CODE 0
15 130 0 CODE 0
17 132 0 CODE 0
18 136 0 CODE 0
18 139 0 CODE 0
19 13B 0 CODE 0
20 141 0 CODE 0
21 143 0 CODE 0
22 144 0 CODE 0
23 149 0 CODE 0
21 14D 0 CODE 0
26 151 0 CODE 0
26 153 0 CODE 0
26 157 0 CODE 0
27 15B 0 CODE 0
28 15F 0 CODE 0
29 164 0 CODE 0
31 16A 0 CODE 0
32 16F 0 CODE 0
32 172 0 CODE 0
33 174 0 CODE 0
34 178 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5 6C 0 CODE 0
13 6C 0 CODE 0
14 6D 0 CODE 0
15 71 0 CODE 0
15 74 0 CODE 0
16 76 0 CODE 0
18 78 0 CODE 0
19 7C 0 CODE 0
19 7F 0 CODE 0
20 81 0 CODE 0
22 85 0 CODE 0
23 87 0 CODE 0
24 8D 0 CODE 0
25 8F 0 CODE 0
26 90 0 CODE 0
27 95 0 CODE 0
25 99 0 CODE 0
30 9D 0 CODE 0
31 A2 0 CODE 0
31 A4 0 CODE 0
31 A8 0 CODE 0
32 AC 0 CODE 0
33 B0 0 CODE 0
35 B1 0 CODE 0
36 B6 0 CODE 0
38 BC 0 CODE 0
39 C1 0 CODE 0
39 C4 0 CODE 0
40 C6 0 CODE 0
41 CA 0 CODE 0
main.c
147 204 0 CODE 0
152 204 0 CODE 0
153 206 0 CODE 0
154 20A 0 CODE 0
156 20C 0 CODE 0
157 20D 0 CODE 0
158 212 0 CODE 0
161 214 0 CODE 0
162 215 0 CODE 0
163 219 0 CODE 0
166 21B 0 CODE 0
167 21D 0 CODE 0
114 21E 0 CODE 0
116 21F 0 CODE 0
118 223 0 CODE 0
120 227 0 CODE 0
121 229 0 CODE 0
107 22A 0 CODE 0
109 22B 0 CODE 0
111 22E 0 CODE 0
112 232 0 CODE 0
