%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Thomas\AppData\Local\Temp\xcAspp4.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 25 25 2 2 1
config CONFIG 4 8007 8007 4 2 1
$dist/default/production\Dough_Go.X.production.o
cinit CODE 0 27 27 27 2 1
text1 CODE 0 D0E D0E 9D 2 1
text2 CODE 0 A3E A3E 54 2 1
text3 CODE 0 A92 A92 64 2 1
text4 CODE 0 4E 4E 26F 2 1
text5 CODE 0 B6C B6C 7C 2 1
text6 CODE 0 A08 A08 36 2 1
text7 CODE 0 2BD 2BD 23B 2 1
text8 CODE 0 9E4 9E4 24 2 1
text9 CODE 0 BE8 BE8 8B 2 1
text10 CODE 0 7AF 7AF 4F 2 1
text11 CODE 0 97B 97B F 2 1
text12 CODE 0 9A3 9A3 20 2 1
text13 CODE 0 96A 96A 8 2 1
text14 CODE 0 AF6 AF6 76 2 1
text15 CODE 0 700 700 AF 2 1
text16 CODE 0 DAB DAB AB 2 1
text17 CODE 0 E56 E56 1AA 2 1
text18 CODE 0 4F8 4F8 208 2 1
text19 CODE 0 98A 98A 19 2 1
text21 CODE 0 9C3 9C3 21 2 1
text22 CODE 0 972 972 9 2 1
maintext CODE 0 C73 C73 9B 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 20 20 50 1 1
cstackBANK1 BANK1 1 A0 A0 21 1 1
intentry CODE 0 4 4 21 2 1
bssBANK1 BANK1 1 C1 C1 15 1 1
bssBANK2 BANK2 1 120 120 28 1 1
idataBANK1 CODE 0 964 964 6 2 1
dataBANK1 BANK1 1 D6 D6 6 1 1
clrtext CODE 0 95E 95E 6 2 1
bssCOMMON COMMON 1 7A 7A 2 1 1
config CONFIG 4 8007 8007 4 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM DC-EF 1
RAM 148-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK1 DC-EF 1
BANK2 148-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 7FE-95D 2
ENTRY 2-3 2
ENTRY 7FE-95D 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 7FE-95D 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 7FE-95D 2
STRING 2-3 2
STRING 7FE-95D 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Dough_Go.X.production.o
27 cinit CODE >1646:C:\Users\Thomas\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
27 cinit CODE >1649:C:\Users\Thomas\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
27 cinit CODE >1723:C:\Users\Thomas\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
28 cinit CODE >1724:C:\Users\Thomas\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
29 cinit CODE >1725:C:\Users\Thomas\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
2A cinit CODE >1726:C:\Users\Thomas\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
2B cinit CODE >1727:C:\Users\Thomas\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
2C cinit CODE >1728:C:\Users\Thomas\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
2D cinit CODE >1729:C:\Users\Thomas\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
2E cinit CODE >1730:C:\Users\Thomas\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
2F cinit CODE >1731:C:\Users\Thomas\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
30 cinit CODE >1732:C:\Users\Thomas\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
31 cinit CODE >1733:C:\Users\Thomas\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
32 cinit CODE >1734:C:\Users\Thomas\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
33 cinit CODE >1735:C:\Users\Thomas\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
34 cinit CODE >1736:C:\Users\Thomas\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
35 cinit CODE >1737:C:\Users\Thomas\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
36 cinit CODE >1738:C:\Users\Thomas\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
37 cinit CODE >1739:C:\Users\Thomas\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
38 cinit CODE >1756:C:\Users\Thomas\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
39 cinit CODE >1757:C:\Users\Thomas\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
3A cinit CODE >1761:C:\Users\Thomas\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
3B cinit CODE >1762:C:\Users\Thomas\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
3C cinit CODE >1763:C:\Users\Thomas\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
3D cinit CODE >1764:C:\Users\Thomas\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
3E cinit CODE >1765:C:\Users\Thomas\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
3F cinit CODE >1766:C:\Users\Thomas\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
42 cinit CODE >1770:C:\Users\Thomas\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
43 cinit CODE >1771:C:\Users\Thomas\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
44 cinit CODE >1772:C:\Users\Thomas\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
45 cinit CODE >1773:C:\Users\Thomas\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
46 cinit CODE >1774:C:\Users\Thomas\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
47 cinit CODE >1775:C:\Users\Thomas\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
4A cinit CODE >1781:C:\Users\Thomas\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
4A cinit CODE >1783:C:\Users\Thomas\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
4B cinit CODE >1784:C:\Users\Thomas\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
4C cinit CODE >1785:C:\Users\Thomas\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
4 intentry CODE >218:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
6 intentry CODE >220:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
10 intentry CODE >221:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
12 intentry CODE >222:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
14 intentry CODE >223:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
14 intentry CODE >226:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
1E intentry CODE >227:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
21 intentry CODE >228:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
23 intentry CODE >230:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
972 text22 CODE >106:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
973 text22 CODE >107:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
976 text22 CODE >108:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
97A text22 CODE >109:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
9C3 text21 CODE >129:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
9C3 text21 CODE >130:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
9C8 text21 CODE >131:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
9CC text21 CODE >132:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
9CD text21 CODE >133:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
9D1 text21 CODE >136:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
9D3 text21 CODE >137:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
9D4 text21 CODE >139:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
9E3 text21 CODE >140:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
98A text19 CODE >118:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
98A text19 CODE >119:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
993 text19 CODE >120:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
998 text19 CODE >122:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
99E text19 CODE >123:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
99F text19 CODE >124:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
9A2 text19 CODE >126:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
4F8 text18 CODE >10:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
4F8 text18 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
4FC text18 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
4FE text18 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
502 text18 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
503 text18 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
508 text18 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
50D text18 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
515 text18 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
516 text18 CODE >37:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
517 text18 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
518 text18 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
520 text18 CODE >44:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
523 text18 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
525 text18 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
529 text18 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
52A text18 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
52C text18 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
530 text18 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
531 text18 CODE >55:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
536 text18 CODE >57:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
53B text18 CODE >59:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
543 text18 CODE >62:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
544 text18 CODE >64:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
545 text18 CODE >65:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
546 text18 CODE >68:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
54E text18 CODE >69:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
54E text18 CODE >75:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
550 text18 CODE >75:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
554 text18 CODE >77:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
558 text18 CODE >78:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
55C text18 CODE >81:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
55E text18 CODE >82:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
560 text18 CODE >83:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
562 text18 CODE >84:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
564 text18 CODE >85:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
566 text18 CODE >86:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
568 text18 CODE >87:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
56A text18 CODE >88:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
56C text18 CODE >89:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
56E text18 CODE >90:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
570 text18 CODE >91:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
572 text18 CODE >92:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
574 text18 CODE >93:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
576 text18 CODE >94:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
578 text18 CODE >95:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
57A text18 CODE >98:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
57B text18 CODE >100:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
583 text18 CODE >100:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
58A text18 CODE >100:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
58E text18 CODE >100:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
592 text18 CODE >101:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
597 text18 CODE >101:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
59E text18 CODE >102:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
5A6 text18 CODE >103:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
5A8 text18 CODE >104:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
5A9 text18 CODE >106:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
5A9 text18 CODE >109:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
5AD text18 CODE >110:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
5B0 text18 CODE >111:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
5B1 text18 CODE >113:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
5B3 text18 CODE >115:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
5B7 text18 CODE >116:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
5B8 text18 CODE >118:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
5C0 text18 CODE >119:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
5C4 text18 CODE >106:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
5C7 text18 CODE >106:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
5CB text18 CODE >121:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
5CB text18 CODE >124:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
5CF text18 CODE >127:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
5D4 text18 CODE >128:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
5DD text18 CODE >132:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
5E5 text18 CODE >134:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
5E9 text18 CODE >135:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
5ED text18 CODE >136:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
5F0 text18 CODE >137:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
5F1 text18 CODE >139:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
5F3 text18 CODE >141:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
5F7 text18 CODE >142:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
5F8 text18 CODE >144:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
600 text18 CODE >145:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
605 text18 CODE >153:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
60B text18 CODE >153:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
60F text18 CODE >153:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
613 text18 CODE >153:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
617 text18 CODE >153:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
61B text18 CODE >154:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
63F text18 CODE >155:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
643 text18 CODE >156:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
645 text18 CODE >157:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
64A text18 CODE >158:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
653 text18 CODE >162:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
65B text18 CODE >163:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
65B text18 CODE >166:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
65F text18 CODE >166:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
668 text18 CODE >167:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
671 text18 CODE >172:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
678 text18 CODE >173:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
67C text18 CODE >174:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
67D text18 CODE >175:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
67D text18 CODE >176:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
681 text18 CODE >177:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
683 text18 CODE >178:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
684 text18 CODE >180:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
686 text18 CODE >182:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
68B text18 CODE >183:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
68D text18 CODE >171:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
691 text18 CODE >192:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
692 text18 CODE >193:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
696 text18 CODE >194:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
69C text18 CODE >195:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
69E text18 CODE >196:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
69F text18 CODE >197:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
69F text18 CODE >198:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
6A4 text18 CODE >203:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
6A9 text18 CODE >204:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
6B1 text18 CODE >205:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
6B5 text18 CODE >206:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
6CD text18 CODE >207:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
6D2 text18 CODE >208:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
6D6 text18 CODE >211:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
6D6 text18 CODE >215:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
6E0 text18 CODE >216:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
6E8 text18 CODE >218:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
6ED text18 CODE >219:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
6EE text18 CODE >225:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
6F2 text18 CODE >226:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
6F3 text18 CODE >227:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
6F4 text18 CODE >230:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
6F8 text18 CODE >231:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
6F8 text18 CODE >232:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
6FA text18 CODE >233:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
6FE text18 CODE >234:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
6FF text18 CODE >235:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
6FF text18 CODE >237:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
E56 text17 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
E56 text17 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
E5A text17 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
E5C text17 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
E60 text17 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
E61 text17 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
E66 text17 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
E6B text17 CODE >37:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
E73 text17 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
E74 text17 CODE >42:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
E75 text17 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
E76 text17 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
E7E text17 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
E83 text17 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
E85 text17 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
E89 text17 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
E8A text17 CODE >56:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
E8F text17 CODE >58:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
E94 text17 CODE >60:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
E9C text17 CODE >63:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
E9D text17 CODE >65:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
E9E text17 CODE >66:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
E9F text17 CODE >69:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
EA7 text17 CODE >70:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
EA7 text17 CODE >75:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
EAB text17 CODE >75:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
EAF text17 CODE >76:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
EB7 text17 CODE >77:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
EBB text17 CODE >78:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
EBF text17 CODE >79:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
EC8 text17 CODE >83:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
ECD text17 CODE >84:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
ECD text17 CODE >85:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
ED6 text17 CODE >89:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
EDE text17 CODE >89:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
EE6 text17 CODE >92:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
EEE text17 CODE >93:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
EF6 text17 CODE >94:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
EFE text17 CODE >96:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
EFF text17 CODE >97:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F00 text17 CODE >100:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F05 text17 CODE >101:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F0C text17 CODE >102:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F13 text17 CODE >103:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F17 text17 CODE >104:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F18 text17 CODE >106:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F1F text17 CODE >112:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F21 text17 CODE >112:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F25 text17 CODE >112:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F29 text17 CODE >112:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F2D text17 CODE >112:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F31 text17 CODE >115:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F32 text17 CODE >116:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F3A text17 CODE >118:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F3E text17 CODE >97:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F40 text17 CODE >97:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F44 text17 CODE >122:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F48 text17 CODE >122:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F4C text17 CODE >123:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F4E text17 CODE >128:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F55 text17 CODE >129:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F59 text17 CODE >130:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F5A text17 CODE >132:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F61 text17 CODE >133:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F65 text17 CODE >127:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F69 text17 CODE >139:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F6A text17 CODE >140:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F6E text17 CODE >141:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F7E text17 CODE >141:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F82 text17 CODE >142:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F84 text17 CODE >143:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F85 text17 CODE >144:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F85 text17 CODE >145:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F8A text17 CODE >150:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F8F text17 CODE >151:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F97 text17 CODE >152:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F9B text17 CODE >153:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
FB3 text17 CODE >154:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
FB7 text17 CODE >159:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
FBC text17 CODE >159:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
FC0 text17 CODE >159:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
FC4 text17 CODE >160:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
FC9 text17 CODE >161:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
FD1 text17 CODE >162:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
FD1 text17 CODE >165:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
FD7 text17 CODE >165:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
FDB text17 CODE >165:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
FDF text17 CODE >166:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
FE2 text17 CODE >167:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
FEA text17 CODE >169:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
FEB text17 CODE >170:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
FEB text17 CODE >173:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
FEE text17 CODE >175:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
FF2 text17 CODE >176:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
FF3 text17 CODE >177:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
FF4 text17 CODE >180:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
FF8 text17 CODE >181:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
FF8 text17 CODE >182:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
FFA text17 CODE >183:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
FFF text17 CODE >185:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
DAB text16 CODE >10:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
DAD text16 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
DB6 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
DBF text16 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
DC1 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
DC3 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
DC5 text16 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
DC6 text16 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
DCE text16 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
DCE text16 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
DD2 text16 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
DD6 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
DDF text16 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
DE1 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
DE2 text16 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
DE6 text16 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
DED text16 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
DF4 text16 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
DF8 text16 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
E00 text16 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
E07 text16 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
E07 text16 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
E0E text16 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
E10 text16 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
E17 text16 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
E1D text16 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
E21 text16 CODE >37:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
E25 text16 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
E2D text16 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
E2F text16 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
E43 text16 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
E4C text16 CODE >42:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
E4D text16 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
E55 text16 CODE >44:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
700 text15 CODE >163:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
700 text15 CODE >164:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
709 text15 CODE >167:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
70A text15 CODE >168:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
74A text15 CODE >169:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
752 text15 CODE >169:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
756 text15 CODE >171:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
7AE text15 CODE >172:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
AF6 text14 CODE >232:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
AF6 text14 CODE >234:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
AF9 text14 CODE >235:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
AFB text14 CODE >237:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
AFD text14 CODE >238:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
AFE text14 CODE >239:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
AFF text14 CODE >243:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B00 text14 CODE >244:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B01 text14 CODE >245:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B02 text14 CODE >246:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B03 text14 CODE >247:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B04 text14 CODE >249:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B05 text14 CODE >250:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B06 text14 CODE >251:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B07 text14 CODE >254:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B09 text14 CODE >255:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B0A text14 CODE >256:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B0B text14 CODE >258:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B0D text14 CODE >259:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B0E text14 CODE >260:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B0F text14 CODE >264:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B11 text14 CODE >265:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B13 text14 CODE >267:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B17 text14 CODE >268:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B18 text14 CODE >269:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B1C text14 CODE >271:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B1D text14 CODE >275:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B22 text14 CODE >276:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B26 text14 CODE >277:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B28 text14 CODE >278:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B29 text14 CODE >281:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B2B text14 CODE >282:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B2D text14 CODE >283:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B30 text14 CODE >284:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B33 text14 CODE >285:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B34 text14 CODE >287:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B36 text14 CODE >288:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B38 text14 CODE >289:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B3A text14 CODE >290:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B3B text14 CODE >292:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B3F text14 CODE >293:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B40 text14 CODE >295:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B42 text14 CODE >296:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B45 text14 CODE >297:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B47 text14 CODE >300:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B49 text14 CODE >301:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B4A text14 CODE >302:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B4B text14 CODE >303:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B4C text14 CODE >304:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B4D text14 CODE >306:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B4E text14 CODE >307:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B4F text14 CODE >309:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B51 text14 CODE >311:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B54 text14 CODE >313:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B56 text14 CODE >316:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B58 text14 CODE >317:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B5A text14 CODE >319:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B5B text14 CODE >320:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B5C text14 CODE >322:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B5F text14 CODE >323:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B61 text14 CODE >324:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B64 text14 CODE >326:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B66 text14 CODE >329:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B68 text14 CODE >330:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B69 text14 CODE >331:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B6A text14 CODE >332:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B6B text14 CODE >333:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
96A text13 CODE >98:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
96A text13 CODE >99:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
96C text13 CODE >100:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
970 text13 CODE >102:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
971 text13 CODE >103:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
9A3 text12 CODE >151:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
9A3 text12 CODE >152:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
9A3 text12 CODE >154:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
9A5 text12 CODE >155:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
9AE text12 CODE >156:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
9B3 text12 CODE >157:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
9BC text12 CODE >158:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
9BE text12 CODE >160:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
9C2 text12 CODE >161:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
97B text11 CODE >174:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
97B text11 CODE >175:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
97F text11 CODE >176:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
989 text11 CODE >177:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
7AF text10 CODE >4:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
7AF text10 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
7C0 text10 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
7C4 text10 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
7CC text10 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
7DC text10 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
7E0 text10 CODE >10:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
7E8 text10 CODE >11:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
7EA text10 CODE >11:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
7EE text10 CODE >11:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
7F2 text10 CODE >11:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
7F6 text10 CODE >11:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
7FA text10 CODE >11:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
7FC text10 CODE >11:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
7FD text10 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
BE8 text9 CODE >4:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
BE8 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
BF9 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
BFD text9 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
C05 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
C15 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
C19 text9 CODE >10:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
C21 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
C25 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
C3D text9 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
C41 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
C59 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
C5B text9 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
C5D text9 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
C5F text9 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
C63 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
C67 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
C6B text9 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
C6F text9 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
C71 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
C72 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
9E4 text8 CODE >4:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
9E6 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
9E8 text8 CODE >6:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
9EF text8 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
9F3 text8 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
9F7 text8 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
9F7 text8 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
9FC text8 CODE >55:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
9FE text8 CODE >56:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
A03 text8 CODE >59:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
A07 text8 CODE >60:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
2BD text7 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2BD text7 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2C1 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2C3 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2C7 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2C8 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2CD text7 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2D2 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2DA text7 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2DB text7 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2DC text7 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2E4 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2E9 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2EB text7 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2EF text7 CODE >42:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2F0 text7 CODE >45:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2F5 text7 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2FA text7 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
302 text7 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
303 text7 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
304 text7 CODE >57:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
30C text7 CODE >65:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
316 text7 CODE >66:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
31F text7 CODE >119:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
32A text7 CODE >120:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
337 text7 CODE >121:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
344 text7 CODE >122:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
34F text7 CODE >123:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
35C text7 CODE >124:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
369 text7 CODE >125:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
374 text7 CODE >126:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
381 text7 CODE >127:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
38E text7 CODE >128:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
395 text7 CODE >129:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
3A0 text7 CODE >130:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
3A7 text7 CODE >131:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
3B2 text7 CODE >132:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
3B9 text7 CODE >133:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
3C0 text7 CODE >134:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
3CB text7 CODE >135:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
3D2 text7 CODE >136:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
3DD text7 CODE >137:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
3E4 text7 CODE >138:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
3EF text7 CODE >139:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
3F6 text7 CODE >140:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
401 text7 CODE >141:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
416 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
42D text7 CODE >146:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
434 text7 CODE >149:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
43F text7 CODE >152:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
440 text7 CODE >153:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
447 text7 CODE >154:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
44B text7 CODE >155:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
44C text7 CODE >157:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
453 text7 CODE >158:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
457 text7 CODE >152:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
45B text7 CODE >163:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
45C text7 CODE >164:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
460 text7 CODE >165:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
470 text7 CODE >165:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
474 text7 CODE >166:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
476 text7 CODE >167:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
477 text7 CODE >168:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
477 text7 CODE >169:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
47C text7 CODE >174:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
481 text7 CODE >175:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
489 text7 CODE >176:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
48D text7 CODE >177:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
4A5 text7 CODE >178:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
4A9 text7 CODE >183:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
4AE text7 CODE >183:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
4B2 text7 CODE >183:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
4B6 text7 CODE >184:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
4BF text7 CODE >185:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
4C0 text7 CODE >187:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
4C6 text7 CODE >187:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
4CA text7 CODE >187:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
4CE text7 CODE >188:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
4D7 text7 CODE >190:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
4D8 text7 CODE >191:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
4D9 text7 CODE >194:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
4DC text7 CODE >195:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
4E4 text7 CODE >196:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
4E8 text7 CODE >197:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
4E9 text7 CODE >199:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
4EB text7 CODE >200:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
4EB text7 CODE >201:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
4EF text7 CODE >203:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
4F7 text7 CODE >205:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
A08 text6 CODE >242:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
A08 text6 CODE >248:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
A0B text6 CODE >249:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
A3D text6 CODE >250:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
B6C text5 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
B6C text5 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
B77 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
B81 text5 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
B94 text5 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
B96 text5 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
B9E text5 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
BA1 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
BA5 text5 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
BA8 text5 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
BAD text5 CODE >57:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
BBF text5 CODE >60:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
BC1 text5 CODE >60:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
BC6 text5 CODE >63:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
BCE text5 CODE >64:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
BD1 text5 CODE >62:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
BD1 text5 CODE >65:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
BD6 text5 CODE >67:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
BDB text5 CODE >68:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
BE1 text5 CODE >68:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
BE3 text5 CODE >68:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
BE5 text5 CODE >68:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
BE7 text5 CODE >70:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
4E text4 CODE >179:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
4E text4 CODE >180:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
6B text4 CODE >182:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
70 text4 CODE >183:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
8C text4 CODE >184:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
8F text4 CODE >185:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
97 text4 CODE >188:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B4 text4 CODE >189:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B7 text4 CODE >190:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
BF text4 CODE >194:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
C5 text4 CODE >195:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
F1 text4 CODE >196:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
F1 text4 CODE >198:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
17D text4 CODE >200:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
194 text4 CODE >201:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
19D text4 CODE >204:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
23F text4 CODE >205:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
242 text4 CODE >206:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
243 text4 CODE >207:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
2A6 text4 CODE >210:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
2A8 text4 CODE >210:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
2AC text4 CODE >210:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
2B0 text4 CODE >211:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
2B4 text4 CODE >212:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
2B4 text4 CODE >214:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
2BC text4 CODE >215:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
A92 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
A92 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
A94 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
A98 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
A9B text3 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
A9D text3 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
A9F text3 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
AA3 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
AA6 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
AA8 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
AAE text3 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
AB0 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
AB6 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
AB8 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
AB9 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
ABE text3 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
AC4 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
AC8 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
ACD text3 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
ACF text3 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
AD3 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
AD7 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
ADB text3 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
ADC text3 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
AE1 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
AE7 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
AEC text3 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
AEF text3 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
AF1 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
AF5 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
A3E text2 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
A3E text2 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
A40 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
A44 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
A47 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
A49 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
A4B text2 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
A4F text2 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
A52 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
A54 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
A5A text2 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
A5C text2 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
A5D text2 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
A62 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
A66 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
A6A text2 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
A6C text2 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
A70 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
A74 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
A78 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
A7D text2 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
A83 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
A88 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
A8B text2 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
A8D text2 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
A91 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
D0E text1 CODE >142:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
D0E text1 CODE >144:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
D62 text1 CODE >146:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
D80 text1 CODE >147:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
DAA text1 CODE >148:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
C73 maintext CODE >335:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
C73 maintext CODE >337:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
C76 maintext CODE >339:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
C7C maintext CODE >341:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
C7D maintext CODE >342:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
C81 maintext CODE >343:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
C8B maintext CODE >344:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
C8D maintext CODE >341:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
C93 maintext CODE >348:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
C9F maintext CODE >350:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
CAA maintext CODE >352:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
CC2 maintext CODE >353:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
CC4 maintext CODE >354:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
CC5 maintext CODE >355:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
CC6 maintext CODE >357:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
CC8 maintext CODE >359:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
CCC maintext CODE >360:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
CCD maintext CODE >361:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
CCF maintext CODE >362:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
CD0 maintext CODE >363:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
CD1 maintext CODE >365:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
CD4 maintext CODE >367:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
CD8 maintext CODE >372:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
CDD maintext CODE >373:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
CE7 maintext CODE >375:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
CE9 maintext CODE >377:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
CF5 maintext CODE >379:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
D00 maintext CODE >380:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
D03 maintext CODE >381:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
95E clrtext CODE >1745:C:\Users\Thomas\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
95E clrtext CODE >1746:C:\Users\Thomas\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
95F clrtext CODE >1747:C:\Users\Thomas\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
95F clrtext CODE >1748:C:\Users\Thomas\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
960 clrtext CODE >1749:C:\Users\Thomas\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
961 clrtext CODE >1750:C:\Users\Thomas\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
962 clrtext CODE >1751:C:\Users\Thomas\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
963 clrtext CODE >1752:C:\Users\Thomas\AppData\Local\Temp\xcAspp4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
___awdiv@counter AC 0 BANK1 1 cstackBANK1 dist/default/production\Dough_Go.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 148 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10012 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_read_TC 1386 0 CODE 0 text12 dist/default/production\Dough_Go.X.production.o
_SSP1STATbits 214 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
_cum_err C5 0 BANK1 1 bssBANK1 dist/default/production\Dough_Go.X.production.o
_cur_PWM CF 0 BANK1 1 bssBANK1 dist/default/production\Dough_Go.X.production.o
__end_of_upd_PWM 57A 0 CODE 0 text4 dist/default/production\Dough_Go.X.production.o
_PWM5DCH 618 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
_PWM5DCL 617 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
_PWM_max CD 0 BANK1 1 bssBANK1 dist/default/production\Dough_Go.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Thomas\AppData\Local\Temp\xcAspp4.\driver_tmp_15.o
_init 15EC 0 CODE 0 text14 dist/default/production\Dough_Go.X.production.o
_main 18E6 0 CODE 0 maintext dist/default/production\Dough_Go.X.production.o
_mode D2 0 BANK1 1 bssBANK1 dist/default/production\Dough_Go.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Thomas\AppData\Local\Temp\xcAspp4.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\Thomas\AppData\Local\Temp\xcAspp4.\driver_tmp_15.o
start 4A 0 CODE 0 init C:\Users\Thomas\AppData\Local\Temp\xcAspp4.\driver_tmp_15.o
___flmul@aexp 33 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
___flmul@bexp 38 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
___flmul@prod 39 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
___flmul@sign 32 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
___flmul@temp 3D 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
_upd_PWM$1280 AC 0 BANK1 1 cstackBANK1 dist/default/production\Dough_Go.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign B6 0 BANK1 1 cstackBANK1 dist/default/production\Dough_Go.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Thomas\AppData\Local\Temp\xcAspp4.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Thomas\AppData\Local\Temp\xcAspp4.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Thomas\AppData\Local\Temp\xcAspp4.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Thomas\AppData\Local\Temp\xcAspp4.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Thomas\AppData\Local\Temp\xcAspp4.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Thomas\AppData\Local\Temp\xcAspp4.\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
___awdiv@sign AD 0 BANK1 1 cstackBANK1 dist/default/production\Dough_Go.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_get_avg_temp$1279 A4 0 BANK1 1 cstackBANK1 dist/default/production\Dough_Go.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
__end_of__Umul8_16 1410 0 CODE 0 text8 dist/default/production\Dough_Go.X.production.o
___awdiv@dividend AA 0 BANK1 1 cstackBANK1 dist/default/production\Dough_Go.X.production.o
_get_avg_temp E00 0 CODE 0 text15 dist/default/production\Dough_Go.X.production.o
__end_of___fleq FFC 0 CODE 0 text10 dist/default/production\Dough_Go.X.production.o
__end_of___flge 18E6 0 CODE 0 text9 dist/default/production\Dough_Go.X.production.o
upd_disp@TEMPF BD 0 BANK1 1 cstackBANK1 dist/default/production\Dough_Go.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 58 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
___fldiv@bexp 57 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
___fldiv@sign 50 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
___awdiv@divisor A8 0 BANK1 1 cstackBANK1 dist/default/production\Dough_Go.X.production.o
__end_of___awdiv 15EC 0 CODE 0 text3 dist/default/production\Dough_Go.X.production.o
__end_of___awmod 1524 0 CODE 0 text2 dist/default/production\Dough_Go.X.production.o
__Umul8_16 13C8 0 CODE 0 text8 dist/default/production\Dough_Go.X.production.o
__end_of___fladd E00 0 CODE 0 text18 dist/default/production\Dough_Go.X.production.o
__end_of___fldiv 2000 0 CODE 0 text17 dist/default/production\Dough_Go.X.production.o
__end_of___flmul 9F0 0 CODE 0 text7 dist/default/production\Dough_Go.X.production.o
__end_of___flsub 147C 0 CODE 0 text6 dist/default/production\Dough_Go.X.production.o
__end_of___fltol 17D0 0 CODE 0 text5 dist/default/production\Dough_Go.X.production.o
__Umul8_16@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Dough_Go.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Thomas\AppData\Local\Temp\xcAspp4.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\Thomas\AppData\Local\Temp\xcAspp4.\driver_tmp_15.o
read_TC@DAT_BUFFER 76 0 COMMON 1 cstackCOMMON dist/default/production\Dough_Go.X.production.o
___fladd@a 5D 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
___fladd@b 59 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
___fldiv@a 3F 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
___fldiv@b 43 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
___flmul@a 29 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
___flmul@b 25 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
___flsub@a A0 0 BANK1 1 cstackBANK1 dist/default/production\Dough_Go.X.production.o
___flsub@b A4 0 BANK1 1 cstackBANK1 dist/default/production\Dough_Go.X.production.o
start_initialization 4E 0 CODE 0 cinit dist/default/production\Dough_Go.X.production.o
_OSCFRQ 91F 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
__end_of_set_PWM 1314 0 CODE 0 text11 dist/default/production\Dough_Go.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
_RA4PPS E94 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
_RC0PPS EA0 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
_RC4PPS EA4 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
_RC7PPS EA7 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
clear_ram0 12BC 0 CODE 0 clrtext dist/default/production\Dough_Go.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Dough_Go.X.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
__end_of_get_avg_temp F5E 0 CODE 0 text15 dist/default/production\Dough_Go.X.production.o
_read_TC 1346 0 CODE 0 text12 dist/default/production\Dough_Go.X.production.o
_upd_PWM 9C 0 CODE 0 text4 dist/default/production\Dough_Go.X.production.o
_PWM5CONbits 619 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Thomas\AppData\Local\Temp\xcAspp4.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 9C 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
?_get_avg_temp A0 0 BANK1 1 cstackBANK1 dist/default/production\Dough_Go.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 22 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
___xxtofl@exp 21 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
___xxtofl@val 72 0 COMMON 1 cstackCOMMON dist/default/production\Dough_Go.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 4E 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 34 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 4A 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 4A 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___fleq F5E 0 CODE 0 text10 dist/default/production\Dough_Go.X.production.o
___flge 17D0 0 CODE 0 text9 dist/default/production\Dough_Go.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/production\Dough_Go.X.production.o
_PR2 1E 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
_PR4 416 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
__S0 1000 0 ABS 0 - -
__S1 148 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_SPI_out 12F6 0 CODE 0 text22 dist/default/production\Dough_Go.X.production.o
buff_put@dat 78 0 COMMON 1 cstackCOMMON dist/default/production\Dough_Go.X.production.o
?_read_TC 72 0 COMMON 1 cstackCOMMON dist/default/production\Dough_Go.X.production.o
_SPI_read 12D4 0 CODE 0 text13 dist/default/production\Dough_Go.X.production.o
___xxtofl 1B56 0 CODE 0 text16 dist/default/production\Dough_Go.X.production.o
__end_of_ISR 4A 0 CODE 0 intentry dist/default/production\Dough_Go.X.production.o
__end_of_SPI_read 12E4 0 CODE 0 text13 dist/default/production\Dough_Go.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Thomas\AppData\Local\Temp\xcAspp4.\driver_tmp_15.o
__end_of___xxtofl 1CAC 0 CODE 0 text16 dist/default/production\Dough_Go.X.production.o
__pdataBANK1 D6 0 BANK1 1 dataBANK1 dist/default/production\Dough_Go.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
___awmod@counter B5 0 BANK1 1 cstackBANK1 dist/default/production\Dough_Go.X.production.o
_PIE0bits 90 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
_PIE2bits 92 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
___fladd@signs 69 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
__ptext10 F5E 0 CODE 0 text10 dist/default/production\Dough_Go.X.production.o
__ptext11 12F6 0 CODE 0 text11 dist/default/production\Dough_Go.X.production.o
__ptext12 1346 0 CODE 0 text12 dist/default/production\Dough_Go.X.production.o
__ptext13 12D4 0 CODE 0 text13 dist/default/production\Dough_Go.X.production.o
__ptext14 15EC 0 CODE 0 text14 dist/default/production\Dough_Go.X.production.o
__ptext15 E00 0 CODE 0 text15 dist/default/production\Dough_Go.X.production.o
__ptext16 1B56 0 CODE 0 text16 dist/default/production\Dough_Go.X.production.o
__ptext17 1CAC 0 CODE 0 text17 dist/default/production\Dough_Go.X.production.o
__ptext18 9F0 0 CODE 0 text18 dist/default/production\Dough_Go.X.production.o
__ptext19 1314 0 CODE 0 text19 dist/default/production\Dough_Go.X.production.o
__ptext21 1386 0 CODE 0 text21 dist/default/production\Dough_Go.X.production.o
__ptext22 12E4 0 CODE 0 text22 dist/default/production\Dough_Go.X.production.o
___awdiv 1524 0 CODE 0 text3 dist/default/production\Dough_Go.X.production.o
___awmod 147C 0 CODE 0 text2 dist/default/production\Dough_Go.X.production.o
___fladd 9F0 0 CODE 0 text18 dist/default/production\Dough_Go.X.production.o
___fldiv 1CAC 0 CODE 0 text17 dist/default/production\Dough_Go.X.production.o
___flmul 57A 0 CODE 0 text7 dist/default/production\Dough_Go.X.production.o
___flsub 1410 0 CODE 0 text6 dist/default/production\Dough_Go.X.production.o
___fltol 16D8 0 CODE 0 text5 dist/default/production\Dough_Go.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 18E6 0 CODE 0 maintext dist/default/production\Dough_Go.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Umul8_16@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_SP_crossed D4 0 BANK1 1 bssBANK1 dist/default/production\Dough_Go.X.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
___fldiv@grs 53 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
___fldiv@rem 4C 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
___fldiv@new_exp 51 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
upd_PWM@err B0 0 BANK1 1 cstackBANK1 dist/default/production\Dough_Go.X.production.o
_OSCCON1 919 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
_SSP1DATPPS E21 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
_set_PWM 12F6 0 CODE 0 text11 dist/default/production\Dough_Go.X.production.o
___fladd@grs 6C 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
get_avg_temp@sum A8 0 BANK1 1 cstackBANK1 dist/default/production\Dough_Go.X.production.o
___fleq@ff1 72 0 COMMON 1 cstackCOMMON dist/default/production\Dough_Go.X.production.o
___fleq@ff2 76 0 COMMON 1 cstackCOMMON dist/default/production\Dough_Go.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Dough_Go.X.production.o
_ref_disp 1386 0 CODE 0 text21 dist/default/production\Dough_Go.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Umul8_16@product 20 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
___flge@ff1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Dough_Go.X.production.o
___flge@ff2 A4 0 BANK1 1 cstackBANK1 dist/default/production\Dough_Go.X.production.o
_PIR0bits 10 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
_PIR2bits 12 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
__Lend_init 4A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 6E 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
end_of_initialization 94 0 CODE 0 cinit dist/default/production\Dough_Go.X.production.o
__Hintentry 4A 0 CODE 0 intentry -
__end_of_ref_disp 13C8 0 CODE 0 text21 dist/default/production\Dough_Go.X.production.o
_TX1STAbits 19E 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient AE 0 BANK1 1 cstackBANK1 dist/default/production\Dough_Go.X.production.o
?___awdiv A8 0 BANK1 1 cstackBANK1 dist/default/production\Dough_Go.X.production.o
?___awmod B0 0 BANK1 1 cstackBANK1 dist/default/production\Dough_Go.X.production.o
?___fladd 59 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
?___fldiv 3F 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
?___flmul 25 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
?___flsub A0 0 BANK1 1 cstackBANK1 dist/default/production\Dough_Go.X.production.o
?___fltol A0 0 BANK1 1 cstackBANK1 dist/default/production\Dough_Go.X.production.o
set_PWM@PWM 72 0 COMMON 1 cstackCOMMON dist/default/production\Dough_Go.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_BAUD1CONbits 19F 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
_buff_put 1314 0 CODE 0 text19 dist/default/production\Dough_Go.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
___awmod@dividend B2 0 BANK1 1 cstackBANK1 dist/default/production\Dough_Go.X.production.o
_upd_disp 1A1C 0 CODE 0 text1 dist/default/production\Dough_Go.X.production.o
_prev_err C1 0 BANK1 1 bssBANK1 dist/default/production\Dough_Go.X.production.o
__ptext1 1A1C 0 CODE 0 text1 dist/default/production\Dough_Go.X.production.o
__ptext2 147C 0 CODE 0 text2 dist/default/production\Dough_Go.X.production.o
__ptext3 1524 0 CODE 0 text3 dist/default/production\Dough_Go.X.production.o
__ptext4 9C 0 CODE 0 text4 dist/default/production\Dough_Go.X.production.o
__ptext5 16D8 0 CODE 0 text5 dist/default/production\Dough_Go.X.production.o
__ptext6 1410 0 CODE 0 text6 dist/default/production\Dough_Go.X.production.o
__ptext7 57A 0 CODE 0 text7 dist/default/production\Dough_Go.X.production.o
__ptext8 13C8 0 CODE 0 text8 dist/default/production\Dough_Go.X.production.o
__ptext9 17D0 0 CODE 0 text9 dist/default/production\Dough_Go.X.production.o
?__Umul8_16 72 0 COMMON 1 cstackCOMMON dist/default/production\Dough_Go.X.production.o
__end_of_buff_put 1346 0 CODE 0 text19 dist/default/production\Dough_Go.X.production.o
_cur_temp C9 0 BANK1 1 bssBANK1 dist/default/production\Dough_Go.X.production.o
SPI_out@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Dough_Go.X.production.o
__end_of_upd_disp 1B56 0 CODE 0 text1 dist/default/production\Dough_Go.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 72 0 COMMON 1 cstackCOMMON dist/default/production\Dough_Go.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
get_avg_temp@i AC 0 BANK1 1 cstackBANK1 dist/default/production\Dough_Go.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
___fladd@aexp 6A 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
___fladd@bexp 6B 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
__Umul8_16@word_mpld 22 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
_T4CONbits 417 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
___fltol@sign1 6D 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
upd_disp@dat B7 0 BANK1 1 cstackBANK1 dist/default/production\Dough_Go.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Thomas\AppData\Local\Temp\xcAspp4.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\Thomas\AppData\Local\Temp\xcAspp4.\driver_tmp_15.o
___fltol@f1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Dough_Go.X.production.o
__end_of__initialization 94 0 CODE 0 cinit dist/default/production\Dough_Go.X.production.o
___awmod@divisor B0 0 BANK1 1 cstackBANK1 dist/default/production\Dough_Go.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 12C8 0 CODE 0 idataBANK1 dist/default/production\Dough_Go.X.production.o
_SP1BRGL 19B 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
_SPI_out 12E4 0 CODE 0 text22 dist/default/production\Dough_Go.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Dough_Go.X.production.o
_T0CON0bits 17 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
_T0CON1bits 18 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
_buff_index 7B 0 COMMON 1 bssCOMMON dist/default/production\Dough_Go.X.production.o
__Hend_init 4E 0 CODE 0 end_init -
_buff_full D5 0 BANK1 1 bssBANK1 dist/default/production\Dough_Go.X.production.o
__end_of_init 16D8 0 CODE 0 text14 dist/default/production\Dough_Go.X.production.o
__end_of_main 1A1C 0 CODE 0 maintext dist/default/production\Dough_Go.X.production.o
_TEMPF_ones DB 0 BANK1 1 dataBANK1 dist/default/production\Dough_Go.X.production.o
_TEMPF_tens DA 0 BANK1 1 dataBANK1 dist/default/production\Dough_Go.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags D1 0 BANK1 1 bssBANK1 dist/default/production\Dough_Go.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Dough_Go.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 4E 0 CODE 0 cinit dist/default/production\Dough_Go.X.production.o
___xxtofl@sign 20 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
__pbssBANK1 C1 0 BANK1 1 bssBANK1 dist/default/production\Dough_Go.X.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\Dough_Go.X.production.o
_T2CONbits 1F 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
_temp_buffer 120 0 BANK2 1 bssBANK2 dist/default/production\Dough_Go.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Thomas\AppData\Local\Temp\xcAspp4.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Thomas\AppData\Local\Temp\xcAspp4.\driver_tmp_15.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 D0E 1A1C 9D 2
text2 0 A3E 147C 54 2
text3 0 A92 1524 64 2
text5 0 B6C 16D8 7C 2
text6 0 A08 1410 36 2
text8 0 9E4 13C8 24 2
text9 0 BE8 17D0 8B 2
text11 0 97B 12F6 F 2
text12 0 9A3 1346 20 2
text13 0 96A 12D4 8 2
text14 0 AF6 15EC 76 2
text16 0 DAB 1B56 AB 2
text17 0 E56 1CAC 1AA 2
text19 0 98A 1314 19 2
text21 0 9C3 1386 21 2
text22 0 972 12E4 9 2
maintext 0 C73 18E6 9B 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 50 1
cstackBANK1 1 A0 A0 3C 1
intentry 0 4 8 7FA 2
reset_vec 0 0 0 2 2
bssBANK2 1 120 120 28 1
idataBANK1 0 964 12C8 6 2
clrtext 0 95E 12BC 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
