[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18344 ]
[d frameptr 6 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"43 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"98 C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
[v _SPI_read SPI_read `(uc  1 e 1 0 ]
"106
[v _SPI_out SPI_out `(v  1 e 1 0 ]
"118
[v _buff_put buff_put `(v  1 e 1 0 ]
"129
[v _ref_disp ref_disp `(v  1 e 1 0 ]
"142
[v _upd_disp upd_disp `(v  1 e 1 0 ]
"151
[v _read_TC read_TC `(us  1 e 2 0 ]
"163
[v _get_avg_temp get_avg_temp `(f  1 e 4 0 ]
"174
[v _set_PWM set_PWM `(v  1 e 1 0 ]
"179
[v _upd_PWM upd_PWM `(v  1 e 1 0 ]
"218
[v _ISR ISR `II(v  1 e 1 0 ]
"232
[v _init init `(v  1 e 1 0 ]
"335
[v _main main `(v  1 e 1 0 ]
[s S460 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"364 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f18344.h
[u S465 . 1 `S460 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES465  1 e 1 @11 ]
[s S121 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"548
[u S126 . 1 `S121 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES126  1 e 1 @16 ]
[s S48 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 BCL1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"585
[u S57 . 1 `S48 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES57  1 e 1 @17 ]
[s S153 . 1 `uc 1 NCO1IF 1 0 :1:0 
`uc 1 TMR4IF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 NVMIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 TMR6IF 1 0 :1:7 
]
"646
[u S161 . 1 `S153 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES161  1 e 1 @18 ]
[s S236 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"1217
[s S242 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S247 . 1 `S236 1 . 1 0 `S242 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES247  1 e 1 @23 ]
[s S262 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
"1284
[s S266 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
[u S275 . 1 `S262 1 . 1 0 `S266 1 . 1 0 ]
[v _T0CON1bits T0CON1bits `VES275  1 e 1 @24 ]
"1548
[v _PR2 PR2 `VEuc  1 e 1 @30 ]
[s S337 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"1589
[s S341 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S349 . 1 `S337 1 . 1 0 `S341 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES349  1 e 1 @31 ]
"1639
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S213 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1654
[u S220 . 1 `S213 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES220  1 e 1 @140 ]
"1684
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S177 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1698
[u S183 . 1 `S177 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES183  1 e 1 @141 ]
"1723
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S192 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1740
[u S201 . 1 `S192 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES201  1 e 1 @142 ]
[s S108 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"1798
[u S113 . 1 `S108 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES113  1 e 1 @144 ]
[s S134 . 1 `uc 1 NCO1IE 1 0 :1:0 
`uc 1 TMR4IE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 NVMIE 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 TMR6IE 1 0 :1:7 
]
"1896
[u S142 . 1 `S134 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES142  1 e 1 @146 ]
"2371
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2416
[v _LATB LATB `VEuc  1 e 1 @269 ]
[s S91 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2430
[u S97 . 1 `S91 1 . 1 0 ]
[v _LATBbits LATBbits `VES97  1 e 1 @269 ]
"2455
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S70 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2472
[u S79 . 1 `S70 1 . 1 0 ]
[v _LATCbits LATCbits `VES79  1 e 1 @270 ]
"3010
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3055
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3094
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3231
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"3297
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @411 ]
[s S387 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3431
[u S396 . 1 `S387 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES396  1 e 1 @413 ]
[s S366 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3611
[u S375 . 1 `S366 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES375  1 e 1 @414 ]
[s S408 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3799
[u S417 . 1 `S408 1 . 1 0 ]
[v _BAUD1CONbits BAUD1CONbits `VES417  1 e 1 @415 ]
"4162
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
[s S27 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"4946
[u S36 . 1 `S27 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES36  1 e 1 @532 ]
[s S431 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5079
[s S437 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S442 . 1 `S431 1 . 1 0 `S437 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES442  1 e 1 @533 ]
"7654
[v _PR4 PR4 `VEuc  1 e 1 @1046 ]
[s S292 . 1 `uc 1 T4CKPS 1 0 :2:0 
`uc 1 TMR4ON 1 0 :1:2 
`uc 1 T4OUTPS 1 0 :4:3 
]
"7695
[s S296 . 1 `uc 1 T4CKPS0 1 0 :1:0 
`uc 1 T4CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T4OUTPS0 1 0 :1:3 
`uc 1 T4OUTPS1 1 0 :1:4 
`uc 1 T4OUTPS2 1 0 :1:5 
`uc 1 T4OUTPS3 1 0 :1:6 
]
[u S304 . 1 `S292 1 . 1 0 `S296 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES304  1 e 1 @1047 ]
"8291
[v _PWM5DCL PWM5DCL `VEuc  1 e 1 @1559 ]
"8327
[v _PWM5DCH PWM5DCH `VEuc  1 e 1 @1560 ]
[s S321 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PWM5POL 1 0 :1:4 
`uc 1 PWM5OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PWM5EN 1 0 :1:7 
]
"8416
[u S327 . 1 `S321 1 . 1 0 ]
[v _PWM5CONbits PWM5CONbits `VES327  1 e 1 @1561 ]
"11841
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2329 ]
"12182
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2335 ]
"12976
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @3617 ]
"13628
[v _RA4PPS RA4PPS `VEuc  1 e 1 @3732 ]
"13940
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3744 ]
"14148
[v _RC4PPS RC4PPS `VEuc  1 e 1 @3748 ]
"14304
[v _RC7PPS RC7PPS `VEuc  1 e 1 @3751 ]
"67 C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
[v _temp_buffer temp_buffer `[20]us  1 e 40 0 ]
"69
[v _buff_index buff_index `uc  1 e 1 0 ]
"70
[v _buff_full buff_full `uc  1 e 1 0 ]
"72
[v _SP_crossed SP_crossed `uc  1 e 1 0 ]
"74
[v _cur_PWM cur_PWM `us  1 e 2 0 ]
"75
[v _PWM_max PWM_max `us  1 e 2 0 ]
"77
[v _cur_temp cur_temp `f  1 e 4 0 ]
"79
[v _TEMPF_ones TEMPF_ones `uc  1 e 1 0 ]
"80
[v _TEMPF_tens TEMPF_tens `uc  1 e 1 0 ]
"85
[v _mode mode `uc  1 e 1 0 ]
"87
[v _cum_err cum_err `f  1 e 4 0 ]
"89
[v _prev_err prev_err `f  1 e 4 0 ]
[s S22 . 1 `uc 1 TC_read 1 0 :1:0 
`uc 1 disp_ref 1 0 :1:1 
`uc 1 disp_dig 1 0 :1:2 
]
"95
[v _flags flags `S22  1 e 1 0 ]
"335
[v _main main `(v  1 e 1 0 ]
{
"384
} 0
"142
[v _upd_disp upd_disp `(v  1 e 1 0 ]
{
"144
[v upd_disp@TEMPF TEMPF `f  1 a 4 29 ]
"142
[v upd_disp@dat dat `f  1 p 4 23 ]
"148
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 22 ]
[v ___awmod@counter counter `uc  1 a 1 21 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 16 ]
[v ___awmod@dividend dividend `i  1 p 2 18 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 14 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 13 ]
[v ___awdiv@counter counter `uc  1 a 1 12 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 8 ]
[v ___awdiv@dividend dividend `i  1 p 2 10 ]
"41
} 0
"179 C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
[v _upd_PWM upd_PWM `(v  1 e 1 0 ]
{
"180
[v upd_PWM@err err `f  1 a 4 16 ]
"215
} 0
"43 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 78 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 77 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"242 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 0 ]
[v ___flsub@b b `d  1 p 4 4 ]
"250
} 0
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S947 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S952 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S955 . 4 `l 1 i 4 0 `d 1 f 4 0 `S947 1 fAsBytes 4 0 `S952 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S955  1 a 4 25 ]
"12
[v ___flmul@grs grs `ul  1 a 4 20 ]
[s S1024 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1027 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1024 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1027  1 a 2 29 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 24 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 19 ]
"9
[v ___flmul@sign sign `uc  1 a 1 18 ]
"8
[v ___flmul@b b `d  1 p 4 5 ]
[v ___flmul@a a `d  1 p 4 9 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `us  1 a 2 2 ]
"5
[v __Umul8_16@product product `us  1 a 2 0 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 2 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 4 ]
"60
} 0
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 2 ]
[v ___fleq@ff2 ff2 `d  1 p 4 6 ]
"12
} 0
"174 C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
[v _set_PWM set_PWM `(v  1 e 1 0 ]
{
[v set_PWM@PWM PWM `us  1 p 2 2 ]
"177
} 0
"151
[v _read_TC read_TC `(us  1 e 2 0 ]
{
"152
[v read_TC@DAT_BUFFER DAT_BUFFER `us  1 a 2 6 ]
"161
} 0
"98
[v _SPI_read SPI_read `(uc  1 e 1 0 ]
{
"103
} 0
"232
[v _init init `(v  1 e 1 0 ]
{
"333
} 0
"163
[v _get_avg_temp get_avg_temp `(f  1 e 4 0 ]
{
"164
[v get_avg_temp@sum sum `f  1 a 4 8 ]
"166
[v get_avg_temp@i i `uc  1 a 1 12 ]
"172
} 0
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 2 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 1 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 2 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 0 ]
"44
} 0
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 51 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 44 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 49 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 56 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 55 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 48 ]
"8
[v ___fldiv@a a `d  1 p 4 31 ]
[v ___fldiv@b b `d  1 p 4 35 ]
"185
} 0
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 76 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 75 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 74 ]
"13
[v ___fladd@signs signs `uc  1 a 1 73 ]
"10
[v ___fladd@b b `d  1 p 4 57 ]
[v ___fladd@a a `d  1 p 4 61 ]
"237
} 0
"118 C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
[v _buff_put buff_put `(v  1 e 1 0 ]
{
[v buff_put@dat dat `us  1 p 2 8 ]
"126
} 0
"218
[v _ISR ISR `II(v  1 e 1 0 ]
{
"230
} 0
"129
[v _ref_disp ref_disp `(v  1 e 1 0 ]
{
"140
} 0
"106
[v _SPI_out SPI_out `(v  1 e 1 0 ]
{
[v SPI_out@dat dat `uc  1 a 1 wreg ]
[v SPI_out@dat dat `uc  1 a 1 wreg ]
[v SPI_out@dat dat `uc  1 a 1 0 ]
"109
} 0
