%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Thomas\AppData\Local\Temp\xcAs6h0.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 25 25 2 2 1
config CONFIG 4 8007 8007 4 2 1
$dist/default/production\Dough_Go.X.production.o
cinit CODE 0 27 27 27 2 1
text1 CODE 0 C59 C59 A3 2 1
text2 CODE 0 AE7 AE7 71 2 1
text3 CODE 0 A93 A93 54 2 1
text4 CODE 0 79A 79A 60 2 1
text5 CODE 0 4E 4E 259 2 1
text6 CODE 0 A5D A5D 36 2 1
text7 CODE 0 2A7 2A7 23B 2 1
text8 CODE 0 A39 A39 24 2 1
text9 CODE 0 BCE BCE 8B 2 1
text10 CODE 0 9CD 9CD 12 2 1
text11 CODE 0 9F8 9F8 20 2 1
text12 CODE 0 9BC 9BC 8 2 1
text13 CODE 0 B58 B58 76 2 1
text14 CODE 0 DA7 DA7 AF 2 1
text15 CODE 0 CFC CFC AB 2 1
text16 CODE 0 E56 E56 1AA 2 1
text17 CODE 0 4E2 4E2 208 2 1
text18 CODE 0 9DF 9DF 19 2 1
text20 CODE 0 A18 A18 21 2 1
text21 CODE 0 9C4 9C4 9 2 1
maintext CODE 0 6EA 6EA B0 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 20 20 4F 1 1
cstackBANK1 BANK1 1 B9 B9 14 1 1
intentry CODE 0 4 4 21 2 1
bssBANK1 BANK1 1 A0 A0 19 1 1
bssBANK2 BANK2 1 120 120 28 1 1
idataBANK1 CODE 0 7FA 7FA 6 2 1
dataBANK1 BANK1 1 CD CD 6 1 1
clrtext CODE 0 9B6 9B6 6 2 1
bssCOMMON COMMON 1 7A 7A 2 1 1
config CONFIG 4 8007 8007 4 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM D3-EF 1
RAM 148-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 6F-6F 1
BANK1 D3-EF 1
BANK2 148-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 800-9B5 2
ENTRY 2-3 2
ENTRY 800-9B5 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 800-9B5 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 800-9B5 2
STRING 2-3 2
STRING 800-9B5 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Dough_Go.X.production.o
27 cinit CODE >1643:C:\Users\Thomas\AppData\Local\Temp\xcAs6h0.\driver_tmp_1.s
27 cinit CODE >1646:C:\Users\Thomas\AppData\Local\Temp\xcAs6h0.\driver_tmp_1.s
27 cinit CODE >1720:C:\Users\Thomas\AppData\Local\Temp\xcAs6h0.\driver_tmp_1.s
28 cinit CODE >1721:C:\Users\Thomas\AppData\Local\Temp\xcAs6h0.\driver_tmp_1.s
29 cinit CODE >1722:C:\Users\Thomas\AppData\Local\Temp\xcAs6h0.\driver_tmp_1.s
2A cinit CODE >1723:C:\Users\Thomas\AppData\Local\Temp\xcAs6h0.\driver_tmp_1.s
2B cinit CODE >1724:C:\Users\Thomas\AppData\Local\Temp\xcAs6h0.\driver_tmp_1.s
2C cinit CODE >1725:C:\Users\Thomas\AppData\Local\Temp\xcAs6h0.\driver_tmp_1.s
2D cinit CODE >1726:C:\Users\Thomas\AppData\Local\Temp\xcAs6h0.\driver_tmp_1.s
2E cinit CODE >1727:C:\Users\Thomas\AppData\Local\Temp\xcAs6h0.\driver_tmp_1.s
2F cinit CODE >1728:C:\Users\Thomas\AppData\Local\Temp\xcAs6h0.\driver_tmp_1.s
30 cinit CODE >1729:C:\Users\Thomas\AppData\Local\Temp\xcAs6h0.\driver_tmp_1.s
31 cinit CODE >1730:C:\Users\Thomas\AppData\Local\Temp\xcAs6h0.\driver_tmp_1.s
32 cinit CODE >1731:C:\Users\Thomas\AppData\Local\Temp\xcAs6h0.\driver_tmp_1.s
33 cinit CODE >1732:C:\Users\Thomas\AppData\Local\Temp\xcAs6h0.\driver_tmp_1.s
34 cinit CODE >1733:C:\Users\Thomas\AppData\Local\Temp\xcAs6h0.\driver_tmp_1.s
35 cinit CODE >1734:C:\Users\Thomas\AppData\Local\Temp\xcAs6h0.\driver_tmp_1.s
36 cinit CODE >1735:C:\Users\Thomas\AppData\Local\Temp\xcAs6h0.\driver_tmp_1.s
37 cinit CODE >1736:C:\Users\Thomas\AppData\Local\Temp\xcAs6h0.\driver_tmp_1.s
38 cinit CODE >1753:C:\Users\Thomas\AppData\Local\Temp\xcAs6h0.\driver_tmp_1.s
39 cinit CODE >1754:C:\Users\Thomas\AppData\Local\Temp\xcAs6h0.\driver_tmp_1.s
3A cinit CODE >1758:C:\Users\Thomas\AppData\Local\Temp\xcAs6h0.\driver_tmp_1.s
3B cinit CODE >1759:C:\Users\Thomas\AppData\Local\Temp\xcAs6h0.\driver_tmp_1.s
3C cinit CODE >1760:C:\Users\Thomas\AppData\Local\Temp\xcAs6h0.\driver_tmp_1.s
3D cinit CODE >1761:C:\Users\Thomas\AppData\Local\Temp\xcAs6h0.\driver_tmp_1.s
3E cinit CODE >1762:C:\Users\Thomas\AppData\Local\Temp\xcAs6h0.\driver_tmp_1.s
3F cinit CODE >1763:C:\Users\Thomas\AppData\Local\Temp\xcAs6h0.\driver_tmp_1.s
42 cinit CODE >1767:C:\Users\Thomas\AppData\Local\Temp\xcAs6h0.\driver_tmp_1.s
43 cinit CODE >1768:C:\Users\Thomas\AppData\Local\Temp\xcAs6h0.\driver_tmp_1.s
44 cinit CODE >1769:C:\Users\Thomas\AppData\Local\Temp\xcAs6h0.\driver_tmp_1.s
45 cinit CODE >1770:C:\Users\Thomas\AppData\Local\Temp\xcAs6h0.\driver_tmp_1.s
46 cinit CODE >1771:C:\Users\Thomas\AppData\Local\Temp\xcAs6h0.\driver_tmp_1.s
47 cinit CODE >1772:C:\Users\Thomas\AppData\Local\Temp\xcAs6h0.\driver_tmp_1.s
4A cinit CODE >1778:C:\Users\Thomas\AppData\Local\Temp\xcAs6h0.\driver_tmp_1.s
4A cinit CODE >1780:C:\Users\Thomas\AppData\Local\Temp\xcAs6h0.\driver_tmp_1.s
4B cinit CODE >1781:C:\Users\Thomas\AppData\Local\Temp\xcAs6h0.\driver_tmp_1.s
4C cinit CODE >1782:C:\Users\Thomas\AppData\Local\Temp\xcAs6h0.\driver_tmp_1.s
4 intentry CODE >218:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
6 intentry CODE >220:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
10 intentry CODE >221:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
12 intentry CODE >222:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
14 intentry CODE >223:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
14 intentry CODE >226:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
1E intentry CODE >227:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
21 intentry CODE >228:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
23 intentry CODE >230:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
9C4 text21 CODE >106:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
9C5 text21 CODE >107:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
9C8 text21 CODE >108:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
9CC text21 CODE >109:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
A18 text20 CODE >129:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
A18 text20 CODE >130:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
A1D text20 CODE >131:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
A21 text20 CODE >132:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
A22 text20 CODE >133:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
A26 text20 CODE >136:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
A28 text20 CODE >137:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
A29 text20 CODE >139:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
A38 text20 CODE >140:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
9DF text18 CODE >118:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
9DF text18 CODE >119:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
9E8 text18 CODE >120:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
9ED text18 CODE >122:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
9F3 text18 CODE >123:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
9F4 text18 CODE >124:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
9F7 text18 CODE >126:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
4E2 text17 CODE >10:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
4E2 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
4E6 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
4E8 text17 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
4EC text17 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
4ED text17 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
4F2 text17 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
4F7 text17 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
4FF text17 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
500 text17 CODE >37:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
501 text17 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
502 text17 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
50A text17 CODE >44:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
50D text17 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
50F text17 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
513 text17 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
514 text17 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
516 text17 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
51A text17 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
51B text17 CODE >55:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
520 text17 CODE >57:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
525 text17 CODE >59:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
52D text17 CODE >62:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
52E text17 CODE >64:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
52F text17 CODE >65:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
530 text17 CODE >68:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
538 text17 CODE >69:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
538 text17 CODE >75:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
53A text17 CODE >75:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
53E text17 CODE >77:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
542 text17 CODE >78:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
546 text17 CODE >81:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
548 text17 CODE >82:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
54A text17 CODE >83:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
54C text17 CODE >84:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
54E text17 CODE >85:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
550 text17 CODE >86:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
552 text17 CODE >87:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
554 text17 CODE >88:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
556 text17 CODE >89:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
558 text17 CODE >90:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
55A text17 CODE >91:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
55C text17 CODE >92:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
55E text17 CODE >93:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
560 text17 CODE >94:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
562 text17 CODE >95:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
564 text17 CODE >98:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
565 text17 CODE >100:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
56D text17 CODE >100:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
574 text17 CODE >100:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
578 text17 CODE >100:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
57C text17 CODE >101:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
581 text17 CODE >101:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
588 text17 CODE >102:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
590 text17 CODE >103:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
592 text17 CODE >104:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
593 text17 CODE >106:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
593 text17 CODE >109:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
597 text17 CODE >110:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
59A text17 CODE >111:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
59B text17 CODE >113:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
59D text17 CODE >115:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
5A1 text17 CODE >116:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
5A2 text17 CODE >118:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
5AA text17 CODE >119:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
5AE text17 CODE >106:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
5B1 text17 CODE >106:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
5B5 text17 CODE >121:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
5B5 text17 CODE >124:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
5B9 text17 CODE >127:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
5BE text17 CODE >128:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
5C7 text17 CODE >132:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
5CF text17 CODE >134:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
5D3 text17 CODE >135:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
5D7 text17 CODE >136:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
5DA text17 CODE >137:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
5DB text17 CODE >139:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
5DD text17 CODE >141:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
5E1 text17 CODE >142:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
5E2 text17 CODE >144:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
5EA text17 CODE >145:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
5EF text17 CODE >153:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
5F5 text17 CODE >153:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
5F9 text17 CODE >153:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
5FD text17 CODE >153:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
601 text17 CODE >153:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
605 text17 CODE >154:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
629 text17 CODE >155:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
62D text17 CODE >156:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
62F text17 CODE >157:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
634 text17 CODE >158:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
63D text17 CODE >162:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
645 text17 CODE >163:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
645 text17 CODE >166:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
649 text17 CODE >166:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
652 text17 CODE >167:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
65B text17 CODE >172:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
662 text17 CODE >173:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
666 text17 CODE >174:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
667 text17 CODE >175:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
667 text17 CODE >176:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
66B text17 CODE >177:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
66D text17 CODE >178:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
66E text17 CODE >180:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
670 text17 CODE >182:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
675 text17 CODE >183:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
677 text17 CODE >171:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
67B text17 CODE >192:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
67C text17 CODE >193:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
680 text17 CODE >194:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
686 text17 CODE >195:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
688 text17 CODE >196:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
689 text17 CODE >197:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
689 text17 CODE >198:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
68E text17 CODE >203:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
693 text17 CODE >204:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
69B text17 CODE >205:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
69F text17 CODE >206:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
6B7 text17 CODE >207:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
6BC text17 CODE >208:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
6C0 text17 CODE >211:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
6C0 text17 CODE >215:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
6CA text17 CODE >216:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
6D2 text17 CODE >218:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
6D7 text17 CODE >219:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
6D8 text17 CODE >225:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
6DC text17 CODE >226:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
6DD text17 CODE >227:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
6DE text17 CODE >230:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
6E2 text17 CODE >231:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
6E2 text17 CODE >232:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
6E4 text17 CODE >233:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
6E8 text17 CODE >234:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
6E9 text17 CODE >235:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
6E9 text17 CODE >237:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
E56 text16 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
E56 text16 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
E5A text16 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
E5C text16 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
E60 text16 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
E61 text16 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
E66 text16 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
E6B text16 CODE >37:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
E73 text16 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
E74 text16 CODE >42:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
E75 text16 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
E76 text16 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
E7E text16 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
E83 text16 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
E85 text16 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
E89 text16 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
E8A text16 CODE >56:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
E8F text16 CODE >58:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
E94 text16 CODE >60:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
E9C text16 CODE >63:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
E9D text16 CODE >65:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
E9E text16 CODE >66:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
E9F text16 CODE >69:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
EA7 text16 CODE >70:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
EA7 text16 CODE >75:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
EAB text16 CODE >75:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
EAF text16 CODE >76:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
EB7 text16 CODE >77:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
EBB text16 CODE >78:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
EBF text16 CODE >79:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
EC8 text16 CODE >83:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
ECD text16 CODE >84:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
ECD text16 CODE >85:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
ED6 text16 CODE >89:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
EDE text16 CODE >89:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
EE6 text16 CODE >92:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
EEE text16 CODE >93:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
EF6 text16 CODE >94:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
EFE text16 CODE >96:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
EFF text16 CODE >97:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F00 text16 CODE >100:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F05 text16 CODE >101:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F0C text16 CODE >102:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F13 text16 CODE >103:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F17 text16 CODE >104:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F18 text16 CODE >106:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F1F text16 CODE >112:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F21 text16 CODE >112:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F25 text16 CODE >112:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F29 text16 CODE >112:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F2D text16 CODE >112:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F31 text16 CODE >115:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F32 text16 CODE >116:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F3A text16 CODE >118:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F3E text16 CODE >97:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F40 text16 CODE >97:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F44 text16 CODE >122:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F48 text16 CODE >122:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F4C text16 CODE >123:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F4E text16 CODE >128:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F55 text16 CODE >129:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F59 text16 CODE >130:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F5A text16 CODE >132:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F61 text16 CODE >133:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F65 text16 CODE >127:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F69 text16 CODE >139:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F6A text16 CODE >140:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F6E text16 CODE >141:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F7E text16 CODE >141:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F82 text16 CODE >142:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F84 text16 CODE >143:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F85 text16 CODE >144:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F85 text16 CODE >145:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F8A text16 CODE >150:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F8F text16 CODE >151:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F97 text16 CODE >152:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
F9B text16 CODE >153:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
FB3 text16 CODE >154:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
FB7 text16 CODE >159:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
FBC text16 CODE >159:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
FC0 text16 CODE >159:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
FC4 text16 CODE >160:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
FC9 text16 CODE >161:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
FD1 text16 CODE >162:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
FD1 text16 CODE >165:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
FD7 text16 CODE >165:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
FDB text16 CODE >165:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
FDF text16 CODE >166:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
FE2 text16 CODE >167:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
FEA text16 CODE >169:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
FEB text16 CODE >170:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
FEB text16 CODE >173:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
FEE text16 CODE >175:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
FF2 text16 CODE >176:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
FF3 text16 CODE >177:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
FF4 text16 CODE >180:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
FF8 text16 CODE >181:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
FF8 text16 CODE >182:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
FFA text16 CODE >183:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
FFF text16 CODE >185:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
CFC text15 CODE >10:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
CFE text15 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
D07 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
D10 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
D12 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
D14 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
D16 text15 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
D17 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
D1F text15 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
D1F text15 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
D23 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
D27 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
D30 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
D32 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
D33 text15 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
D37 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
D3E text15 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
D45 text15 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
D49 text15 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
D51 text15 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
D58 text15 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
D58 text15 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
D5F text15 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
D61 text15 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
D68 text15 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
D6E text15 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
D72 text15 CODE >37:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
D76 text15 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
D7E text15 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
D80 text15 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
D94 text15 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
D9D text15 CODE >42:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
D9E text15 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
DA6 text15 CODE >44:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
DA7 text14 CODE >163:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
DA7 text14 CODE >164:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
DB0 text14 CODE >167:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
DB1 text14 CODE >168:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
DF1 text14 CODE >169:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
DF9 text14 CODE >169:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
DFD text14 CODE >171:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
E55 text14 CODE >172:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B58 text13 CODE >232:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B58 text13 CODE >234:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B5B text13 CODE >235:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B5D text13 CODE >237:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B5F text13 CODE >238:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B60 text13 CODE >239:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B61 text13 CODE >243:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B62 text13 CODE >244:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B63 text13 CODE >245:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B64 text13 CODE >246:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B65 text13 CODE >247:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B66 text13 CODE >249:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B67 text13 CODE >250:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B68 text13 CODE >251:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B69 text13 CODE >254:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B6B text13 CODE >255:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B6C text13 CODE >256:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B6D text13 CODE >258:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B6F text13 CODE >259:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B70 text13 CODE >260:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B71 text13 CODE >264:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B73 text13 CODE >265:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B75 text13 CODE >267:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B79 text13 CODE >268:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B7A text13 CODE >269:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B7E text13 CODE >271:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B7F text13 CODE >275:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B84 text13 CODE >276:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B88 text13 CODE >277:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B8A text13 CODE >278:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B8B text13 CODE >281:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B8D text13 CODE >282:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B8F text13 CODE >283:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B92 text13 CODE >284:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B95 text13 CODE >285:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B96 text13 CODE >287:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B98 text13 CODE >288:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B9A text13 CODE >289:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B9C text13 CODE >290:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
B9D text13 CODE >292:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
BA1 text13 CODE >293:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
BA2 text13 CODE >295:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
BA4 text13 CODE >296:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
BA7 text13 CODE >297:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
BA9 text13 CODE >300:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
BAB text13 CODE >301:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
BAC text13 CODE >302:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
BAD text13 CODE >303:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
BAE text13 CODE >304:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
BAF text13 CODE >306:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
BB0 text13 CODE >307:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
BB1 text13 CODE >309:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
BB3 text13 CODE >311:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
BB6 text13 CODE >313:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
BB8 text13 CODE >316:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
BBA text13 CODE >317:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
BBC text13 CODE >319:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
BBD text13 CODE >320:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
BBE text13 CODE >322:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
BC1 text13 CODE >323:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
BC3 text13 CODE >324:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
BC6 text13 CODE >326:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
BC8 text13 CODE >329:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
BCA text13 CODE >330:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
BCB text13 CODE >331:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
BCC text13 CODE >332:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
BCD text13 CODE >333:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
9BC text12 CODE >98:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
9BC text12 CODE >99:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
9BE text12 CODE >100:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
9C2 text12 CODE >102:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
9C3 text12 CODE >103:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
9F8 text11 CODE >151:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
9F8 text11 CODE >152:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
9F8 text11 CODE >154:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
9FA text11 CODE >155:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
A03 text11 CODE >156:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
A08 text11 CODE >157:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
A11 text11 CODE >158:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
A13 text11 CODE >160:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
A17 text11 CODE >161:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
9CD text10 CODE >174:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
9CD text10 CODE >175:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
9D2 text10 CODE >176:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
9DE text10 CODE >177:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
BCE text9 CODE >4:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
BCE text9 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
BDF text9 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
BE3 text9 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
BEB text9 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
BFB text9 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
BFF text9 CODE >10:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
C07 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
C0B text9 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
C23 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
C27 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
C3F text9 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
C41 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
C43 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
C45 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
C49 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
C4D text9 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
C51 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
C55 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
C57 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
C58 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
A39 text8 CODE >4:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
A3B text8 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
A3D text8 CODE >6:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
A44 text8 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
A48 text8 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
A4C text8 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
A4C text8 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
A51 text8 CODE >55:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
A53 text8 CODE >56:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
A58 text8 CODE >59:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
A5C text8 CODE >60:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
2A7 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2A7 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2AB text7 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2AD text7 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2B1 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2B2 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2B7 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2BC text7 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2C4 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2C5 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2C6 text7 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2CE text7 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2D3 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2D5 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2D9 text7 CODE >42:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2DA text7 CODE >45:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2DF text7 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2E4 text7 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2EC text7 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2ED text7 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2EE text7 CODE >57:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2F6 text7 CODE >65:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
300 text7 CODE >66:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
309 text7 CODE >119:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
314 text7 CODE >120:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
321 text7 CODE >121:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
32E text7 CODE >122:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
339 text7 CODE >123:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
346 text7 CODE >124:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
353 text7 CODE >125:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
35E text7 CODE >126:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
36B text7 CODE >127:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
378 text7 CODE >128:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
37F text7 CODE >129:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
38A text7 CODE >130:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
391 text7 CODE >131:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
39C text7 CODE >132:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
3A3 text7 CODE >133:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
3AA text7 CODE >134:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
3B5 text7 CODE >135:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
3BC text7 CODE >136:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
3C7 text7 CODE >137:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
3CE text7 CODE >138:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
3D9 text7 CODE >139:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
3E0 text7 CODE >140:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
3EB text7 CODE >141:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
400 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
417 text7 CODE >146:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
41E text7 CODE >149:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
429 text7 CODE >152:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
42A text7 CODE >153:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
431 text7 CODE >154:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
435 text7 CODE >155:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
436 text7 CODE >157:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
43D text7 CODE >158:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
441 text7 CODE >152:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
445 text7 CODE >163:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
446 text7 CODE >164:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
44A text7 CODE >165:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
45A text7 CODE >165:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
45E text7 CODE >166:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
460 text7 CODE >167:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
461 text7 CODE >168:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
461 text7 CODE >169:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
466 text7 CODE >174:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
46B text7 CODE >175:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
473 text7 CODE >176:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
477 text7 CODE >177:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
48F text7 CODE >178:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
493 text7 CODE >183:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
498 text7 CODE >183:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
49C text7 CODE >183:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
4A0 text7 CODE >184:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
4A9 text7 CODE >185:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
4AA text7 CODE >187:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
4B0 text7 CODE >187:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
4B4 text7 CODE >187:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
4B8 text7 CODE >188:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
4C1 text7 CODE >190:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
4C2 text7 CODE >191:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
4C3 text7 CODE >194:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
4C6 text7 CODE >195:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
4CE text7 CODE >196:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
4D2 text7 CODE >197:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
4D3 text7 CODE >199:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
4D5 text7 CODE >200:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
4D5 text7 CODE >201:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
4D9 text7 CODE >203:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
4E1 text7 CODE >205:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
A5D text6 CODE >242:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
A5D text6 CODE >248:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
A60 text6 CODE >249:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
A92 text6 CODE >250:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
4E text5 CODE >179:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
4E text5 CODE >180:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
6B text5 CODE >194:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
70 text5 CODE >195:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
9C text5 CODE >196:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
9C text5 CODE >198:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
128 text5 CODE >200:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
13F text5 CODE >201:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
148 text5 CODE >204:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
1E6 text5 CODE >205:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
1EF text5 CODE >206:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
1F0 text5 CODE >207:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
27D text5 CODE >208:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
27D text5 CODE >210:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
294 text5 CODE >211:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
29D text5 CODE >212:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
29D text5 CODE >214:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
2A6 text5 CODE >215:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
79A text4 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
79A text4 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
79C text4 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7A0 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7A3 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7A5 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7A7 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7AB text4 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7AE text4 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7B0 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7B4 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7B6 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7BC text4 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7BE text4 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7BF text4 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7C4 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7C8 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7CC text4 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7D1 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7D3 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7D7 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7DB text4 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7DF text4 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7E0 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7E5 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7EB text4 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7F0 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7F3 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7F5 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7F9 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
A93 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
A93 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
A95 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
A99 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
A9C text3 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
A9E text3 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
AA0 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
AA4 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
AA7 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
AA9 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
AAF text3 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
AB1 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
AB2 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
AB7 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
ABB text3 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
ABF text3 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
AC1 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
AC5 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
AC9 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
ACD text3 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
AD2 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
AD8 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
ADD text3 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
AE0 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
AE2 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
AE6 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
AE7 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
AE7 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
AF1 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
AFA text2 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
B0B text2 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
B0C text2 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
B14 text2 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
B16 text2 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
B1A text2 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
B1D text2 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
B22 text2 CODE >57:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
B32 text2 CODE >60:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
B34 text2 CODE >60:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
B39 text2 CODE >63:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
B40 text2 CODE >64:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
B42 text2 CODE >62:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
B42 text2 CODE >65:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
B47 text2 CODE >67:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
B4C text2 CODE >68:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
B51 text2 CODE >68:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
B53 text2 CODE >68:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
B55 text2 CODE >68:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
B57 text2 CODE >70:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
C59 text1 CODE >142:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
C59 text1 CODE >144:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
CAD text1 CODE >146:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
CCE text1 CODE >147:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
CFB text1 CODE >148:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
6EA maintext CODE >335:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
6EA maintext CODE >337:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
6ED maintext CODE >339:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
6F4 maintext CODE >341:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
6F5 maintext CODE >342:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
6F9 maintext CODE >343:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
703 maintext CODE >344:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
705 maintext CODE >341:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
70B maintext CODE >348:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
717 maintext CODE >350:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
722 maintext CODE >352:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
73A maintext CODE >353:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
73C maintext CODE >354:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
73D maintext CODE >355:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
73E maintext CODE >357:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
740 maintext CODE >359:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
748 maintext CODE >360:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
749 maintext CODE >361:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
74B maintext CODE >362:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
74C maintext CODE >363:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
74D maintext CODE >365:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
750 maintext CODE >367:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
758 maintext CODE >372:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
75D maintext CODE >373:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
767 maintext CODE >375:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
769 maintext CODE >377:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
775 maintext CODE >379:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
780 maintext CODE >380:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
783 maintext CODE >381:C:\Users\Thomas\NAS_Files\Proofer_Project\Code Rev2\Dough_Go.X\main.c
9B6 clrtext CODE >1742:C:\Users\Thomas\AppData\Local\Temp\xcAs6h0.\driver_tmp_1.s
9B6 clrtext CODE >1743:C:\Users\Thomas\AppData\Local\Temp\xcAs6h0.\driver_tmp_1.s
9B7 clrtext CODE >1744:C:\Users\Thomas\AppData\Local\Temp\xcAs6h0.\driver_tmp_1.s
9B7 clrtext CODE >1745:C:\Users\Thomas\AppData\Local\Temp\xcAs6h0.\driver_tmp_1.s
9B8 clrtext CODE >1746:C:\Users\Thomas\AppData\Local\Temp\xcAs6h0.\driver_tmp_1.s
9B9 clrtext CODE >1747:C:\Users\Thomas\AppData\Local\Temp\xcAs6h0.\driver_tmp_1.s
9BA clrtext CODE >1748:C:\Users\Thomas\AppData\Local\Temp\xcAs6h0.\driver_tmp_1.s
9BB clrtext CODE >1749:C:\Users\Thomas\AppData\Local\Temp\xcAs6h0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
___awdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 148 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10012 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_read_TC 1430 0 CODE 0 text11 dist/default/production\Dough_Go.X.production.o
_SSP1STATbits 214 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
_cum_err A4 0 BANK1 1 bssBANK1 dist/default/production\Dough_Go.X.production.o
_cur_PWM B0 0 BANK1 1 bssBANK1 dist/default/production\Dough_Go.X.production.o
__end_of_upd_PWM 54E 0 CODE 0 text5 dist/default/production\Dough_Go.X.production.o
_PWM5DCH 618 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
_PWM5DCL 617 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
_PWM_max AC 0 BANK1 1 bssBANK1 dist/default/production\Dough_Go.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Thomas\AppData\Local\Temp\xcAs6h0.\driver_tmp_15.o
_init 16B0 0 CODE 0 text13 dist/default/production\Dough_Go.X.production.o
_main DD4 0 CODE 0 maintext dist/default/production\Dough_Go.X.production.o
_mode B5 0 BANK1 1 bssBANK1 dist/default/production\Dough_Go.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Thomas\AppData\Local\Temp\xcAs6h0.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\Thomas\AppData\Local\Temp\xcAs6h0.\driver_tmp_15.o
start 4A 0 CODE 0 init C:\Users\Thomas\AppData\Local\Temp\xcAs6h0.\driver_tmp_15.o
___flmul@aexp 33 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
___flmul@bexp 38 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
___flmul@prod 39 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
___flmul@sign 32 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
___flmul@temp 3D 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
_upd_PWM$1280 C5 0 BANK1 1 cstackBANK1 dist/default/production\Dough_Go.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 31 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Thomas\AppData\Local\Temp\xcAs6h0.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Thomas\AppData\Local\Temp\xcAs6h0.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Thomas\AppData\Local\Temp\xcAs6h0.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Thomas\AppData\Local\Temp\xcAs6h0.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Thomas\AppData\Local\Temp\xcAs6h0.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Thomas\AppData\Local\Temp\xcAs6h0.\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
___awdiv@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_get_avg_temp$1279 BD 0 BANK1 1 cstackBANK1 dist/default/production\Dough_Go.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
__end_of__Umul8_16 14BA 0 CODE 0 text8 dist/default/production\Dough_Go.X.production.o
___awdiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
_get_avg_temp 1B4E 0 CODE 0 text14 dist/default/production\Dough_Go.X.production.o
__end_of___flge 18B2 0 CODE 0 text9 dist/default/production\Dough_Go.X.production.o
upd_disp@TEMPF BD 0 BANK1 1 cstackBANK1 dist/default/production\Dough_Go.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 58 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
___fldiv@bexp 57 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
___fldiv@sign 50 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
___awdiv@divisor 22 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
__end_of___awdiv FF4 0 CODE 0 text4 dist/default/production\Dough_Go.X.production.o
__end_of___awmod 15CE 0 CODE 0 text3 dist/default/production\Dough_Go.X.production.o
__Umul8_16 1472 0 CODE 0 text8 dist/default/production\Dough_Go.X.production.o
__end_of___fladd DD4 0 CODE 0 text17 dist/default/production\Dough_Go.X.production.o
__end_of___fldiv 2000 0 CODE 0 text16 dist/default/production\Dough_Go.X.production.o
__end_of___flmul 9C4 0 CODE 0 text7 dist/default/production\Dough_Go.X.production.o
__end_of___flsub 1526 0 CODE 0 text6 dist/default/production\Dough_Go.X.production.o
__end_of___fltol 16B0 0 CODE 0 text2 dist/default/production\Dough_Go.X.production.o
__Umul8_16@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Dough_Go.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Thomas\AppData\Local\Temp\xcAs6h0.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\Thomas\AppData\Local\Temp\xcAs6h0.\driver_tmp_15.o
read_TC@DAT_BUFFER 76 0 COMMON 1 cstackCOMMON dist/default/production\Dough_Go.X.production.o
___fladd@a 5D 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
___fladd@b 59 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
___fldiv@a 3F 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
___fldiv@b 43 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
___flmul@a 29 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
___flmul@b 25 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
___flsub@a B9 0 BANK1 1 cstackBANK1 dist/default/production\Dough_Go.X.production.o
___flsub@b BD 0 BANK1 1 cstackBANK1 dist/default/production\Dough_Go.X.production.o
start_initialization 4E 0 CODE 0 cinit dist/default/production\Dough_Go.X.production.o
_OSCFRQ 91F 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
__end_of_set_PWM 13BE 0 CODE 0 text10 dist/default/production\Dough_Go.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
_RA4PPS E94 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
_RC0PPS EA0 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
_RC4PPS EA4 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
_RC7PPS EA7 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
clear_ram0 136C 0 CODE 0 clrtext dist/default/production\Dough_Go.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
__pcstackBANK1 B9 0 BANK1 1 cstackBANK1 dist/default/production\Dough_Go.X.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
__end_of_get_avg_temp 1CAC 0 CODE 0 text14 dist/default/production\Dough_Go.X.production.o
_read_TC 13F0 0 CODE 0 text11 dist/default/production\Dough_Go.X.production.o
_upd_PWM 9C 0 CODE 0 text5 dist/default/production\Dough_Go.X.production.o
_PWM5CONbits 619 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Thomas\AppData\Local\Temp\xcAs6h0.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 9C 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
?_get_avg_temp B9 0 BANK1 1 cstackBANK1 dist/default/production\Dough_Go.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 22 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
___xxtofl@exp 21 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
___xxtofl@val 72 0 COMMON 1 cstackCOMMON dist/default/production\Dough_Go.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 4E 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 34 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 4A 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 4A 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___flge 179C 0 CODE 0 text9 dist/default/production\Dough_Go.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/production\Dough_Go.X.production.o
_PR2 1E 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
_PR4 416 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
__S0 1000 0 ABS 0 - -
__S1 148 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_SPI_out 139A 0 CODE 0 text21 dist/default/production\Dough_Go.X.production.o
buff_put@dat 78 0 COMMON 1 cstackCOMMON dist/default/production\Dough_Go.X.production.o
?_read_TC 72 0 COMMON 1 cstackCOMMON dist/default/production\Dough_Go.X.production.o
_SPI_read 1378 0 CODE 0 text12 dist/default/production\Dough_Go.X.production.o
___xxtofl 19F8 0 CODE 0 text15 dist/default/production\Dough_Go.X.production.o
__end_of_ISR 4A 0 CODE 0 intentry dist/default/production\Dough_Go.X.production.o
__end_of_SPI_read 1388 0 CODE 0 text12 dist/default/production\Dough_Go.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Thomas\AppData\Local\Temp\xcAs6h0.\driver_tmp_15.o
__end_of___xxtofl 1B4E 0 CODE 0 text15 dist/default/production\Dough_Go.X.production.o
__pdataBANK1 CD 0 BANK1 1 dataBANK1 dist/default/production\Dough_Go.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
___awmod@counter 30 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
_PIE0bits 90 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
_PIE2bits 92 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
___fladd@signs 69 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
__ptext10 139A 0 CODE 0 text10 dist/default/production\Dough_Go.X.production.o
__ptext11 13F0 0 CODE 0 text11 dist/default/production\Dough_Go.X.production.o
__ptext12 1378 0 CODE 0 text12 dist/default/production\Dough_Go.X.production.o
__ptext13 16B0 0 CODE 0 text13 dist/default/production\Dough_Go.X.production.o
__ptext14 1B4E 0 CODE 0 text14 dist/default/production\Dough_Go.X.production.o
__ptext15 19F8 0 CODE 0 text15 dist/default/production\Dough_Go.X.production.o
__ptext16 1CAC 0 CODE 0 text16 dist/default/production\Dough_Go.X.production.o
__ptext17 9C4 0 CODE 0 text17 dist/default/production\Dough_Go.X.production.o
__ptext18 13BE 0 CODE 0 text18 dist/default/production\Dough_Go.X.production.o
__ptext20 1430 0 CODE 0 text20 dist/default/production\Dough_Go.X.production.o
__ptext21 1388 0 CODE 0 text21 dist/default/production\Dough_Go.X.production.o
___awdiv F34 0 CODE 0 text4 dist/default/production\Dough_Go.X.production.o
___awmod 1526 0 CODE 0 text3 dist/default/production\Dough_Go.X.production.o
___fladd 9C4 0 CODE 0 text17 dist/default/production\Dough_Go.X.production.o
___fldiv 1CAC 0 CODE 0 text16 dist/default/production\Dough_Go.X.production.o
___flmul 54E 0 CODE 0 text7 dist/default/production\Dough_Go.X.production.o
___flsub 14BA 0 CODE 0 text6 dist/default/production\Dough_Go.X.production.o
___fltol 15CE 0 CODE 0 text2 dist/default/production\Dough_Go.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext DD4 0 CODE 0 maintext dist/default/production\Dough_Go.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Umul8_16@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATBbits 10D 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
___fldiv@grs 53 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
___fldiv@rem 4C 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
___fldiv@new_exp 51 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
upd_PWM@err C9 0 BANK1 1 cstackBANK1 dist/default/production\Dough_Go.X.production.o
_OSCCON1 919 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
_SSP1DATPPS E21 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
_set_PWM 139A 0 CODE 0 text10 dist/default/production\Dough_Go.X.production.o
___fladd@grs 6C 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
get_avg_temp@sum C1 0 BANK1 1 cstackBANK1 dist/default/production\Dough_Go.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Dough_Go.X.production.o
_ref_disp 1430 0 CODE 0 text20 dist/default/production\Dough_Go.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Umul8_16@product 20 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
___flge@ff1 B9 0 BANK1 1 cstackBANK1 dist/default/production\Dough_Go.X.production.o
___flge@ff2 BD 0 BANK1 1 cstackBANK1 dist/default/production\Dough_Go.X.production.o
_PIR0bits 10 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
_PIR2bits 12 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
__Lend_init 4A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 21 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
end_of_initialization 94 0 CODE 0 cinit dist/default/production\Dough_Go.X.production.o
__Hintentry 4A 0 CODE 0 intentry -
__end_of_ref_disp 1472 0 CODE 0 text20 dist/default/production\Dough_Go.X.production.o
_TX1STAbits 19E 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 29 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
?___awdiv 22 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
?___awmod 2B 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
?___fladd 59 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
?___fldiv 3F 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
?___flmul 25 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
?___flsub B9 0 BANK1 1 cstackBANK1 dist/default/production\Dough_Go.X.production.o
?___fltol 72 0 COMMON 1 cstackCOMMON dist/default/production\Dough_Go.X.production.o
set_PWM@PWM 22 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_BAUD1CONbits 19F 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
_buff_put 13BE 0 CODE 0 text18 dist/default/production\Dough_Go.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
___awmod@dividend 2D 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
_upd_disp 18B2 0 CODE 0 text1 dist/default/production\Dough_Go.X.production.o
_prev_err A0 0 BANK1 1 bssBANK1 dist/default/production\Dough_Go.X.production.o
__ptext1 18B2 0 CODE 0 text1 dist/default/production\Dough_Go.X.production.o
__ptext2 15CE 0 CODE 0 text2 dist/default/production\Dough_Go.X.production.o
__ptext3 1526 0 CODE 0 text3 dist/default/production\Dough_Go.X.production.o
__ptext4 F34 0 CODE 0 text4 dist/default/production\Dough_Go.X.production.o
__ptext5 9C 0 CODE 0 text5 dist/default/production\Dough_Go.X.production.o
__ptext6 14BA 0 CODE 0 text6 dist/default/production\Dough_Go.X.production.o
__ptext7 54E 0 CODE 0 text7 dist/default/production\Dough_Go.X.production.o
__ptext8 1472 0 CODE 0 text8 dist/default/production\Dough_Go.X.production.o
__ptext9 179C 0 CODE 0 text9 dist/default/production\Dough_Go.X.production.o
?__Umul8_16 72 0 COMMON 1 cstackCOMMON dist/default/production\Dough_Go.X.production.o
__end_of_buff_put 13F0 0 CODE 0 text18 dist/default/production\Dough_Go.X.production.o
_cur_temp A8 0 BANK1 1 bssBANK1 dist/default/production\Dough_Go.X.production.o
SPI_out@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Dough_Go.X.production.o
__end_of_upd_disp 19F8 0 CODE 0 text1 dist/default/production\Dough_Go.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 72 0 COMMON 1 cstackCOMMON dist/default/production\Dough_Go.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
get_avg_temp@i C5 0 BANK1 1 cstackBANK1 dist/default/production\Dough_Go.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
___fladd@aexp 6A 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
___fladd@bexp 6B 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
__Umul8_16@word_mpld 22 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
_T4CONbits 417 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
___fltol@sign1 20 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
upd_disp@dat B9 0 BANK1 1 cstackBANK1 dist/default/production\Dough_Go.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Thomas\AppData\Local\Temp\xcAs6h0.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\Thomas\AppData\Local\Temp\xcAs6h0.\driver_tmp_15.o
___fltol@f1 72 0 COMMON 1 cstackCOMMON dist/default/production\Dough_Go.X.production.o
__end_of__initialization 94 0 CODE 0 cinit dist/default/production\Dough_Go.X.production.o
___awmod@divisor 2B 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 FF4 0 CODE 0 idataBANK1 dist/default/production\Dough_Go.X.production.o
_SP1BRGL 19B 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
_SPI_out 1388 0 CODE 0 text21 dist/default/production\Dough_Go.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Dough_Go.X.production.o
_T0CON0bits 17 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
_T0CON1bits 18 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
_buff_index 7B 0 COMMON 1 bssCOMMON dist/default/production\Dough_Go.X.production.o
__Hend_init 4E 0 CODE 0 end_init -
_buff_full B8 0 BANK1 1 bssBANK1 dist/default/production\Dough_Go.X.production.o
__end_of_init 179C 0 CODE 0 text13 dist/default/production\Dough_Go.X.production.o
__end_of_main F34 0 CODE 0 maintext dist/default/production\Dough_Go.X.production.o
_TEMPF_ones D2 0 BANK1 1 dataBANK1 dist/default/production\Dough_Go.X.production.o
_TEMPF_tens D1 0 BANK1 1 dataBANK1 dist/default/production\Dough_Go.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags B4 0 BANK1 1 bssBANK1 dist/default/production\Dough_Go.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Dough_Go.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 4E 0 CODE 0 cinit dist/default/production\Dough_Go.X.production.o
___xxtofl@sign 20 0 BANK0 1 cstackBANK0 dist/default/production\Dough_Go.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Dough_Go.X.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\Dough_Go.X.production.o
_T2CONbits 1F 0 ABS 0 - dist/default/production\Dough_Go.X.production.o
_temp_buffer 120 0 BANK2 1 bssBANK2 dist/default/production\Dough_Go.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Thomas\AppData\Local\Temp\xcAs6h0.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Thomas\AppData\Local\Temp\xcAs6h0.\driver_tmp_15.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 C59 18B2 A3 2
text2 0 AE7 15CE 71 2
text3 0 A93 1526 54 2
text6 0 A5D 14BA 36 2
text8 0 A39 1472 24 2
text9 0 BCE 179C 8B 2
text10 0 9CD 139A 12 2
text11 0 9F8 13F0 20 2
text12 0 9BC 1378 8 2
text13 0 B58 16B0 76 2
text14 0 DA7 1B4E AF 2
text15 0 CFC 19F8 AB 2
text16 0 E56 1CAC 1AA 2
text18 0 9DF 13BE 19 2
text20 0 A18 1430 21 2
text21 0 9C4 1388 9 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 4F 1
intentry 0 4 8 7FC 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 33 1
bssBANK2 1 120 120 28 1
clrtext 0 9B6 136C 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
