375 1703187897666 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
375 1703187897666 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
375 1703187897666 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
375 1703187897666 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
375 1703187898489 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
375 1703187898489 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
375 1703187898489 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
375 1703187898490 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
375 1703187898533 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@16982d1
375 1703187898533 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
375 1703187898533 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@16982d1
375 1703187898533 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:

375 1703187905678 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 Pre:init
375 1703187905678 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 Payload
375 1703187905679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 DeviceInfo: Values:
375 1703187905679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 DeviceInfo: pcAddress = 00000002, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC16F18344, programmerType = PIC16ENH
375 1703187905679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 DeviceInfo: MemInfo values:
375 1703187905679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00000fff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
375 1703187905679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 0000800a, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
375 1703187905679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
375 1703187905679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 DeviceInfo: mask = 00ff, exists = true, startAddr = 0000f000, endAddr = 0000f0ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
375 1703187905680 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
375 1703187905680 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 000087ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
375 1703187905680 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
375 1703187905680 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
375 1703187905680 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
375 1703187905680 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
375 1703187905680 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
375 1703187905680 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
375 1703187905680 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
375 1703187905680 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
375 1703187905680 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
375 1703187905680 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
375 1703187905680 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
375 1703187905680 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
375 1703187905680 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
375 1703187905680 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
375 1703187905680 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
375 1703187905680 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
375 1703187905680 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
375 1703187905680 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 DeviceInfo: CfgRequiredBitsMask Values:
375 1703187905680 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 Address = 00008007, Mask = 00002977
375 1703187905680 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 Address = 00008008, Mask = 00001aef
375 1703187905680 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 Address = 00008009, Mask = 00002003
375 1703187905680 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 Address = 0000800a, Mask = 00000003
375 1703187905680 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 BasicInfo: Values:
375 1703187905680 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@ded05de2, ToolFlavor = PIC32C
375 1703187905680 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 Payload End
375 1703187911669 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 Post:init
375 1703187911669 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 Return Value
375 1703187911670 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 none
375 1703187911670 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 Return End

375 1703187911670 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 Pre:GetInterfaceProvider
375 1703187911670 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 Payload
375 1703187911670 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 RI4DebugInterface
375 1703187911670 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 Payload End
375 1703187911670 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 Post:GetInterfaceProvider
375 1703187911670 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 Return Value
375 1703187911670 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@56319a7f
375 1703187911670 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 Return End

375 1703187911804 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 Pre:GetInterfaceProvider
375 1703187911804 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 Payload
375 1703187911804 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 RI4ProgramInterface
375 1703187911804 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 Payload End
375 1703187911804 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 Post:GetInterfaceProvider
375 1703187911804 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 Return Value
375 1703187911804 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@13a68ceb
375 1703187911804 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 Return End

375 1703187911829 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 Pre:GetInterfaceProvider
375 1703187911829 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 Payload
375 1703187911829 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 RI4ConnectInterface
375 1703187911829 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 Payload End
375 1703187911833 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 Post:GetInterfaceProvider
375 1703187911833 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 Return Value
375 1703187911833 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 com.microchip.mplab.libs.RI4ArmToolsController.comm.ICD4ArmConnectInterfaceImpl@3f03c13
375 1703187911833 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 Return End

375 1703187911841 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18344 Pre:selectCore
375 1703187911841 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18344 Payload
375 1703187911841 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18344 PIC16F18344
375 1703187911841 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18344 Payload End
375 1703187911841 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18344 Post:selectCore
375 1703187911841 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18344 Return Value
375 1703187911841 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18344 none
375 1703187911841 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18344 Return End

375 1703187911841 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 Pre:GetInterfaceProvider
375 1703187911841 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 Payload
375 1703187911841 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 RI4ControllerDiagnosticsInterface
375 1703187911841 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 Payload End
375 1703187911841 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 Post:GetInterfaceProvider
375 1703187911841 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 Return Value
375 1703187911841 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@65d60fb1
375 1703187911841 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 Return End

375 1703187911841 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 Pre:GetInterfaceProvider
375 1703187911841 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 Payload
375 1703187911841 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 ProgrammerToGo
375 1703187911841 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 Payload End
375 1703187911841 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 Post:GetInterfaceProvider
375 1703187911841 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 Return Value
375 1703187911841 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 null
375 1703187911841 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 Return End

375 1703187911841 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 Pre:GetInterfaceProvider
375 1703187911841 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 Payload
375 1703187911841 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 Status
375 1703187911841 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 Payload End
375 1703187911842 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 Post:GetInterfaceProvider
375 1703187911842 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 Return Value
375 1703187911842 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 com.microchip.mplab.libs.RI4ToolsController.implementations.OpStatus@36fc243
375 1703187911842 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18344 Return End

375 1703187911869 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18344 Pre:EstablishCommunincations
375 1703187911869 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18344 Payload
375 1703187911869 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18344 com.microchip.mplab.mdbcore.ICD4Tool.ICD4Com@6321bca9
375 1703187911869 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18344 Payload End
375 1703187911878 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18344 Post:EstablishCommunincations
375 1703187911878 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18344 Return Value
375 1703187911881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18344 true
375 1703187911881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18344 Return End

375 1703187911881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18344 Pre:GetFirmwareInfo
375 1703187911881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18344 Payload
375 1703187911881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18344 null
375 1703187911881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18344 Payload End
375 1703187911905 XXXX 1703187911905, Thread 375: ToolCommUsb::read, com.Received returned -1 
375 1703187911907 XXXX 1703187911907, Thread 375: execCommand: exception after readSideChannel null 
