# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Dough_Go_default_project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Thomas\Dropbox\Proofer_Project\Code$ Rev2\Dough_Go.X\_build\Dough_Go\default\
# =============================================================================
# Object build statements for OBJECT_LIBRARY target Dough_Go_default_compile


#############################################
# Order-only phony target for Dough_Go_default_compile

build cmake_object_order_depends_target_Dough_Go_default_compile: phony || CMakeFiles\Dough_Go_default_compile.dir

build CMakeFiles\Dough_Go_default_compile.dir\C_\Users\Thomas\Dropbox\Proofer_Project\Code_Rev2\Dough_Go.X\main.c.p1: C_COMPILER__Dough_Go_default_compile_unscanned_ C$:\Users\Thomas\Dropbox\Proofer_Project\Code$ Rev2\Dough_Go.X\main.c || cmake_object_order_depends_target_Dough_Go_default_compile
  DEP_FILE = CMakeFiles\Dough_Go_default_compile.dir\C_\Users\Thomas\Dropbox\Proofer_Project\Code_Rev2\Dough_Go.X\main.c.p1.d
  FLAGS = -mcpu=16F18344 -c -mdfp=C:/Users/Thomas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8 -fno-short-double -fno-short-float -memi=wordwrite -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -DXPRJ_default=default -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -moscval=0x3400 -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  OBJECT_DIR = CMakeFiles\Dough_Go_default_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Dough_Go_default_compile.dir\C_\Users\Thomas\Dropbox\Proofer_Project\Code_Rev2\Dough_Go.X



#############################################
# Object library Dough_Go_default_compile

build Dough_Go_default_compile: phony CMakeFiles\Dough_Go_default_compile.dir\C_\Users\Thomas\Dropbox\Proofer_Project\Code_Rev2\Dough_Go.X\main.c.p1

# =============================================================================
# Object build statements for EXECUTABLE target Dough_Go_default_default.elf


#############################################
# Order-only phony target for Dough_Go_default_default.elf

build cmake_object_order_depends_target_Dough_Go_default_default.elf: phony || cmake_object_order_depends_target_Dough_Go_default_compile


# =============================================================================
# Link build statements for EXECUTABLE target Dough_Go_default_default.elf


#############################################
# Link the executable Dough_Go_default_default.elf

build Dough_Go_default_default.elf: C_EXECUTABLE_LINKER__Dough_Go_default_default.2eelf_ CMakeFiles\Dough_Go_default_compile.dir\C_\Users\Thomas\Dropbox\Proofer_Project\Code_Rev2\Dough_Go.X\main.c.p1 || Dough_Go_default_compile
  LINK_FLAGS = -mcpu=16F18344 -Wl,-Map=mem.map -DXPRJ_default=default -Wl,--defsym=__MPLAB_BUILD=1 -mdfp=C:/Users/Thomas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8 -fno-short-double -fno-short-float -memi=wordwrite -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -moscval=0x3400 -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -Wl,--memorysummary,memoryfile.xml
  OBJECT_DIR = CMakeFiles\Dough_Go_default_default.elf.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\Thomas\Dropbox\Proofer_Project\Code Rev2\Dough_Go.X\_build\Dough_Go\default" && C:\Users\Thomas\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\bin\cmake.exe -E make_directory "c:/Users/Thomas/Dropbox/Proofer_Project/Code Rev2/Dough_Go.X/out/Dough_Go" && C:\Users\Thomas\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\bin\cmake.exe -E copy Dough_Go_default_default.elf "c:/Users/Thomas/Dropbox/Proofer_Project/Code Rev2/Dough_Go.X/out/Dough_Go/default.elf""
  PRE_LINK = cd .
  TARGET_FILE = Dough_Go_default_default.elf
  TARGET_PDB = Dough_Go_default_default.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Thomas\Dropbox\Proofer_Project\Code Rev2\Dough_Go.X\_build\Dough_Go\default" && C:\Users\Thomas\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\bin\cmake-gui.exe -S"C:\Users\Thomas\Dropbox\Proofer_Project\Code Rev2\Dough_Go.X\cmake\Dough_Go\default" -B"C:\Users\Thomas\Dropbox\Proofer_Project\Code Rev2\Dough_Go.X\_build\Dough_Go\default""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Thomas\Dropbox\Proofer_Project\Code Rev2\Dough_Go.X\_build\Dough_Go\default" && C:\Users\Thomas\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\Thomas\Dropbox\Proofer_Project\Code Rev2\Dough_Go.X\cmake\Dough_Go\default" -B"C:\Users\Thomas\Dropbox\Proofer_Project\Code Rev2\Dough_Go.X\_build\Dough_Go\default""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Thomas/Dropbox/Proofer_Project/Code Rev2/Dough_Go.X/_build/Dough_Go/default

build all: phony Dough_Go_default_compile Dough_Go_default_default.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Thomas\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeASMCompiler.cmake.in C$:\Users\Thomas\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeASMInformation.cmake C$:\Users\Thomas\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\Thomas\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Thomas\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Users\Thomas\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\Thomas\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Users\Thomas\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Users\Thomas\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Users\Thomas\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\Thomas\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\Thomas\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\Thomas\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Thomas\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Thomas\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeTestASMCompiler.cmake C$:\Users\Thomas\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Platform\Generic.cmake C$:\Users\Thomas\Dropbox\Proofer_Project\Code$ Rev2\Dough_Go.X\cmake\Dough_Go\default\.generated\file.cmake C$:\Users\Thomas\Dropbox\Proofer_Project\Code$ Rev2\Dough_Go.X\cmake\Dough_Go\default\.generated\main.cmake C$:\Users\Thomas\Dropbox\Proofer_Project\Code$ Rev2\Dough_Go.X\cmake\Dough_Go\default\.generated\overrides.cmake C$:\Users\Thomas\Dropbox\Proofer_Project\Code$ Rev2\Dough_Go.X\cmake\Dough_Go\default\.generated\rule.cmake C$:\Users\Thomas\Dropbox\Proofer_Project\Code$ Rev2\Dough_Go.X\cmake\Dough_Go\default\.generated\toolchain.cmake C$:\Users\Thomas\Dropbox\Proofer_Project\Code$ Rev2\Dough_Go.X\cmake\Dough_Go\default\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.1\CMakeCCompiler.cmake CMakeFiles\3.27.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Thomas\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeASMCompiler.cmake.in C$:\Users\Thomas\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeASMInformation.cmake C$:\Users\Thomas\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\Thomas\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Thomas\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Users\Thomas\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\Thomas\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Users\Thomas\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Users\Thomas\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Users\Thomas\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\Thomas\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\Thomas\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\Thomas\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Thomas\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Thomas\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\CMakeTestASMCompiler.cmake C$:\Users\Thomas\.mplab\app-finder\apps\cmake\v3.27.1\cmake-3.27.1-windows-x86_64\share\cmake-3.27\Modules\Platform\Generic.cmake C$:\Users\Thomas\Dropbox\Proofer_Project\Code$ Rev2\Dough_Go.X\cmake\Dough_Go\default\.generated\file.cmake C$:\Users\Thomas\Dropbox\Proofer_Project\Code$ Rev2\Dough_Go.X\cmake\Dough_Go\default\.generated\main.cmake C$:\Users\Thomas\Dropbox\Proofer_Project\Code$ Rev2\Dough_Go.X\cmake\Dough_Go\default\.generated\overrides.cmake C$:\Users\Thomas\Dropbox\Proofer_Project\Code$ Rev2\Dough_Go.X\cmake\Dough_Go\default\.generated\rule.cmake C$:\Users\Thomas\Dropbox\Proofer_Project\Code$ Rev2\Dough_Go.X\cmake\Dough_Go\default\.generated\toolchain.cmake C$:\Users\Thomas\Dropbox\Proofer_Project\Code$ Rev2\Dough_Go.X\cmake\Dough_Go\default\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.1\CMakeCCompiler.cmake CMakeFiles\3.27.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
