[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18344 ]
[d frameptr 6 ]
"10 c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"74 C:\Users\Thomas\Dropbox\Proofer_Project\Code Rev2\Dough_Go.X\main.c
[v _SPI_out SPI_out `(v  1 e 1 0 ]
"89
[v _ISR ISR `II(v  1 e 1 0 ]
"97
[v _init init `(v  1 e 1 0 ]
"194
[v _main main `(v  1 e 1 0 ]
[s S81 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"548 C:/Users/Thomas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f18344.h
[u S86 . 1 `S81 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES86  1 e 1 @16 ]
[s S46 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 BCL1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"585
[u S55 . 1 `S46 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES55  1 e 1 @17 ]
"1639
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S135 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1654
[u S142 . 1 `S135 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES142  1 e 1 @140 ]
"1684
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S99 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1698
[u S105 . 1 `S99 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES105  1 e 1 @141 ]
"1723
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S114 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1740
[u S123 . 1 `S114 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES123  1 e 1 @142 ]
[s S68 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"1798
[u S73 . 1 `S68 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES73  1 e 1 @144 ]
"2371
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2416
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2455
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S187 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2472
[u S196 . 1 `S187 1 . 1 0 ]
[v _LATCbits LATCbits `VES196  1 e 1 @270 ]
"3010
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3055
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3094
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3231
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"4162
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
[s S25 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"4946
[u S34 . 1 `S25 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES34  1 e 1 @532 ]
[s S158 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5079
[s S164 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S169 . 1 `S158 1 . 1 0 `S164 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES169  1 e 1 @533 ]
"11841
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2329 ]
"12182
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2335 ]
"12976
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @3617 ]
"13628
[v _RA4PPS RA4PPS `VEuc  1 e 1 @3732 ]
"14148
[v _RC4PPS RC4PPS `VEuc  1 e 1 @3748 ]
[s S22 . 1 `uc 1 TC_read 1 0 :1:0 
]
"64 C:\Users\Thomas\Dropbox\Proofer_Project\Code Rev2\Dough_Go.X\main.c
[v _flags flags `S22  1 e 1 0 ]
"194
[v _main main `(v  1 e 1 0 ]
{
"221
} 0
"97
[v _init init `(v  1 e 1 0 ]
{
"192
} 0
"74
[v _SPI_out SPI_out `(v  1 e 1 0 ]
{
[v SPI_out@dat dat `uc  1 a 1 wreg ]
[v SPI_out@dat dat `uc  1 a 1 wreg ]
[v SPI_out@dat dat `uc  1 a 1 0 ]
"77
} 0
"89
[v _ISR ISR `II(v  1 e 1 0 ]
{
"95
} 0
