%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Thomas\AppData\Local\Temp\xcAs3ng.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 4E 4E 3 2 1
config CONFIG 4 8007 8007 4 2 1
$Dough_Go_default_default.o
cinit CODE 0 51 51 1C 2 1
text2 CODE 0 1C8 1C8 3D 2 1
text3 CODE 0 17A 17A 4E 2 1
text4 CODE 0 127 127 53 2 1
text5 CODE 0 6D 6D 5F 2 1
text6 CODE 0 205 205 1A 2 1
text7 CODE 0 21F 21F C 2 1
text8 CODE 0 22B 22B 9 2 1
idataCOMMON CODE 0 247 247 1 2 1
maintext CODE 0 CC CC 5B 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 34 34 2 1 1
inittext CODE 0 23B 23B 6 2 1
intentry CODE 0 4 4 4A 2 1
bssBANK0 BANK0 1 20 20 D 1 1
idataBANK0 CODE 0 234 234 7 2 1
dataBANK0 BANK0 1 2D 2D 7 1 1
dataCOMMON COMMON 1 7D 7D 1 1 1
clrtext CODE 0 241 241 6 2 1
config CONFIG 4 8007 8007 4 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 36-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 248-FFF 2
ENTRY 2-3 2
ENTRY 248-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 248-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 248-FFF 2
STRING 2-3 2
STRING 248-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Dough_Go_default_default.o
51 cinit CODE >1621:C:\Users\Thomas\AppData\Local\Temp\xcAs3ng.\driver_tmp_1.s
51 cinit CODE >1624:C:\Users\Thomas\AppData\Local\Temp\xcAs3ng.\driver_tmp_1.s
51 cinit CODE >1707:C:\Users\Thomas\AppData\Local\Temp\xcAs3ng.\driver_tmp_1.s
54 cinit CODE >1708:C:\Users\Thomas\AppData\Local\Temp\xcAs3ng.\driver_tmp_1.s
55 cinit CODE >1712:C:\Users\Thomas\AppData\Local\Temp\xcAs3ng.\driver_tmp_1.s
56 cinit CODE >1713:C:\Users\Thomas\AppData\Local\Temp\xcAs3ng.\driver_tmp_1.s
57 cinit CODE >1714:C:\Users\Thomas\AppData\Local\Temp\xcAs3ng.\driver_tmp_1.s
58 cinit CODE >1715:C:\Users\Thomas\AppData\Local\Temp\xcAs3ng.\driver_tmp_1.s
59 cinit CODE >1716:C:\Users\Thomas\AppData\Local\Temp\xcAs3ng.\driver_tmp_1.s
5A cinit CODE >1717:C:\Users\Thomas\AppData\Local\Temp\xcAs3ng.\driver_tmp_1.s
5B cinit CODE >1718:C:\Users\Thomas\AppData\Local\Temp\xcAs3ng.\driver_tmp_1.s
5C cinit CODE >1719:C:\Users\Thomas\AppData\Local\Temp\xcAs3ng.\driver_tmp_1.s
5D cinit CODE >1720:C:\Users\Thomas\AppData\Local\Temp\xcAs3ng.\driver_tmp_1.s
5E cinit CODE >1721:C:\Users\Thomas\AppData\Local\Temp\xcAs3ng.\driver_tmp_1.s
61 cinit CODE >1738:C:\Users\Thomas\AppData\Local\Temp\xcAs3ng.\driver_tmp_1.s
62 cinit CODE >1739:C:\Users\Thomas\AppData\Local\Temp\xcAs3ng.\driver_tmp_1.s
63 cinit CODE >1740:C:\Users\Thomas\AppData\Local\Temp\xcAs3ng.\driver_tmp_1.s
64 cinit CODE >1741:C:\Users\Thomas\AppData\Local\Temp\xcAs3ng.\driver_tmp_1.s
65 cinit CODE >1742:C:\Users\Thomas\AppData\Local\Temp\xcAs3ng.\driver_tmp_1.s
66 cinit CODE >1743:C:\Users\Thomas\AppData\Local\Temp\xcAs3ng.\driver_tmp_1.s
69 cinit CODE >1749:C:\Users\Thomas\AppData\Local\Temp\xcAs3ng.\driver_tmp_1.s
69 cinit CODE >1751:C:\Users\Thomas\AppData\Local\Temp\xcAs3ng.\driver_tmp_1.s
6A cinit CODE >1752:C:\Users\Thomas\AppData\Local\Temp\xcAs3ng.\driver_tmp_1.s
6B cinit CODE >1753:C:\Users\Thomas\AppData\Local\Temp\xcAs3ng.\driver_tmp_1.s
4 intentry CODE >223:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
4 intentry CODE >379:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
6 intentry CODE >225:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
7 intentry CODE >226:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
8 intentry CODE >230:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
12 intentry CODE >231:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
15 intentry CODE >232:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
17 intentry CODE >235:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
21 intentry CODE >237:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
26 intentry CODE >238:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
2B intentry CODE >239:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
2F intentry CODE >240:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
31 intentry CODE >240:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
35 intentry CODE >241:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
38 intentry CODE >244:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
3A intentry CODE >245:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
3C intentry CODE >245:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
40 intentry CODE >246:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
42 intentry CODE >251:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
47 intentry CODE >253:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
4A intentry CODE >256:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
4B intentry CODE >257:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
4C intentry CODE >259:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
22B text8 CODE >107:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
22C text8 CODE >109:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
22F text8 CODE >111:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
233 text8 CODE >112:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
21F text7 CODE >114:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
220 text7 CODE >116:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
224 text7 CODE >118:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
228 text7 CODE >120:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
22A text7 CODE >121:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
205 text6 CODE >147:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
205 text6 CODE >152:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
207 text6 CODE >153:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
20B text6 CODE >154:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
20D text6 CODE >156:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
20E text6 CODE >157:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
213 text6 CODE >158:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
215 text6 CODE >161:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
216 text6 CODE >162:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
21A text6 CODE >163:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
21C text6 CODE >166:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
21E text6 CODE >167:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
6D text5 CODE >5:c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\common\awdiv.c
6D text5 CODE >13:c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\common\awdiv.c
6E text5 CODE >14:c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\common\awdiv.c
72 text5 CODE >15:c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\common\awdiv.c
75 text5 CODE >15:c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\common\awdiv.c
77 text5 CODE >16:c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\common\awdiv.c
79 text5 CODE >18:c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\common\awdiv.c
7D text5 CODE >19:c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\common\awdiv.c
80 text5 CODE >19:c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\common\awdiv.c
82 text5 CODE >20:c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\common\awdiv.c
86 text5 CODE >22:c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\common\awdiv.c
88 text5 CODE >23:c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\common\awdiv.c
8E text5 CODE >24:c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\common\awdiv.c
90 text5 CODE >25:c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\common\awdiv.c
91 text5 CODE >26:c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\common\awdiv.c
96 text5 CODE >27:c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\common\awdiv.c
9A text5 CODE >25:c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\common\awdiv.c
9E text5 CODE >30:c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\common\awdiv.c
A3 text5 CODE >31:c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\common\awdiv.c
A5 text5 CODE >31:c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\common\awdiv.c
A9 text5 CODE >31:c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\common\awdiv.c
AD text5 CODE >32:c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\common\awdiv.c
B1 text5 CODE >33:c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\common\awdiv.c
B2 text5 CODE >35:c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\common\awdiv.c
B7 text5 CODE >36:c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\common\awdiv.c
BD text5 CODE >38:c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\common\awdiv.c
C2 text5 CODE >39:c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\common\awdiv.c
C5 text5 CODE >39:c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\common\awdiv.c
C7 text5 CODE >40:c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\common\awdiv.c
CB text5 CODE >41:c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\common\awdiv.c
127 text4 CODE >5:c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\common\awmod.c
127 text4 CODE >12:c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\common\awmod.c
128 text4 CODE >13:c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\common\awmod.c
12C text4 CODE >14:c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\common\awmod.c
12F text4 CODE >14:c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\common\awmod.c
131 text4 CODE >15:c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\common\awmod.c
133 text4 CODE >17:c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\common\awmod.c
137 text4 CODE >18:c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\common\awmod.c
13A text4 CODE >18:c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\common\awmod.c
13C text4 CODE >19:c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\common\awmod.c
142 text4 CODE >20:c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\common\awmod.c
144 text4 CODE >21:c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\common\awmod.c
145 text4 CODE >22:c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\common\awmod.c
14A text4 CODE >23:c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\common\awmod.c
14E text4 CODE >21:c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\common\awmod.c
152 text4 CODE >26:c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\common\awmod.c
154 text4 CODE >26:c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\common\awmod.c
158 text4 CODE >26:c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\common\awmod.c
15C text4 CODE >27:c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\common\awmod.c
160 text4 CODE >28:c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\common\awmod.c
165 text4 CODE >29:c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\common\awmod.c
16B text4 CODE >31:c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\common\awmod.c
170 text4 CODE >32:c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\common\awmod.c
173 text4 CODE >32:c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\common\awmod.c
175 text4 CODE >33:c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\common\awmod.c
179 text4 CODE >34:c:\PROGRA~1\MICROC~1\xc8\v2.46\pic\sources\c99\common\awmod.c
17A text3 CODE >133:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
17A text3 CODE >135:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
18C text3 CODE >136:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
19D text3 CODE >138:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
1AE text3 CODE >139:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
1BF text3 CODE >141:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
1C1 text3 CODE >142:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
1C3 text3 CODE >143:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
1C5 text3 CODE >144:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
1C7 text3 CODE >145:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
1C8 text2 CODE >182:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
1C8 text2 CODE >186:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
1CC text2 CODE >187:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
1CE text2 CODE >188:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
1CF text2 CODE >190:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
1D3 text2 CODE >191:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
1D7 text2 CODE >193:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
1D9 text2 CODE >193:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
1DD text2 CODE >194:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
1DE text2 CODE >197:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
1E0 text2 CODE >197:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
1E4 text2 CODE >198:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
1E7 text2 CODE >199:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
1E9 text2 CODE >200:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
1EC text2 CODE >203:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
1F1 text2 CODE >204:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
1F9 text2 CODE >206:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
201 text2 CODE >207:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
203 text2 CODE >208:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
204 text2 CODE >209:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
CC maintext CODE >261:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
CC maintext CODE >264:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
CF maintext CODE >265:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
D1 maintext CODE >267:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
DE maintext CODE >270:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
E0 maintext CODE >271:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
E1 maintext CODE >272:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
E2 maintext CODE >273:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
E3 maintext CODE >275:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
E4 maintext CODE >276:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
E5 maintext CODE >277:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
E6 maintext CODE >280:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
E7 maintext CODE >281:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
E8 maintext CODE >282:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
E9 maintext CODE >283:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
EA maintext CODE >284:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
EB maintext CODE >285:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
EC maintext CODE >286:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
ED maintext CODE >287:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
EE maintext CODE >290:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
F0 maintext CODE >291:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
F2 maintext CODE >292:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
F3 maintext CODE >295:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
F5 maintext CODE >296:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
F6 maintext CODE >297:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
F7 maintext CODE >299:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
F9 maintext CODE >300:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
FA maintext CODE >301:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
FB maintext CODE >306:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
FE maintext CODE >307:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
100 maintext CODE >312:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
103 maintext CODE >313:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
105 maintext CODE >314:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
107 maintext CODE >315:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
10A maintext CODE >318:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
10D maintext CODE >319:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
10F maintext CODE >320:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
111 maintext CODE >321:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
112 maintext CODE >341:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
115 maintext CODE >342:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
116 maintext CODE >343:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
117 maintext CODE >347:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
119 maintext CODE >364:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
11B maintext CODE >366:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
11C maintext CODE >367:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
11D maintext CODE >368:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
11E maintext CODE >369:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
11F maintext CODE >372:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
121 maintext CODE >373:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
122 maintext CODE >375:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
123 maintext CODE >376:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
124 maintext CODE >378:C:\Users\Thomas\Dropbox\Proofer_Project\Code\Dough_Go.X\main.c
241 clrtext CODE >1727:C:\Users\Thomas\AppData\Local\Temp\xcAs3ng.\driver_tmp_1.s
241 clrtext CODE >1728:C:\Users\Thomas\AppData\Local\Temp\xcAs3ng.\driver_tmp_1.s
242 clrtext CODE >1729:C:\Users\Thomas\AppData\Local\Temp\xcAs3ng.\driver_tmp_1.s
242 clrtext CODE >1730:C:\Users\Thomas\AppData\Local\Temp\xcAs3ng.\driver_tmp_1.s
243 clrtext CODE >1731:C:\Users\Thomas\AppData\Local\Temp\xcAs3ng.\driver_tmp_1.s
244 clrtext CODE >1732:C:\Users\Thomas\AppData\Local\Temp\xcAs3ng.\driver_tmp_1.s
245 clrtext CODE >1733:C:\Users\Thomas\AppData\Local\Temp\xcAs3ng.\driver_tmp_1.s
246 clrtext CODE >1734:C:\Users\Thomas\AppData\Local\Temp\xcAs3ng.\driver_tmp_1.s
23B inittext CODE >1696:C:\Users\Thomas\AppData\Local\Temp\xcAs3ng.\driver_tmp_1.s
23B inittext CODE >1697:C:\Users\Thomas\AppData\Local\Temp\xcAs3ng.\driver_tmp_1.s
23C inittext CODE >1698:C:\Users\Thomas\AppData\Local\Temp\xcAs3ng.\driver_tmp_1.s
23C inittext CODE >1699:C:\Users\Thomas\AppData\Local\Temp\xcAs3ng.\driver_tmp_1.s
23D inittext CODE >1700:C:\Users\Thomas\AppData\Local\Temp\xcAs3ng.\driver_tmp_1.s
23E inittext CODE >1701:C:\Users\Thomas\AppData\Local\Temp\xcAs3ng.\driver_tmp_1.s
23F inittext CODE >1702:C:\Users\Thomas\AppData\Local\Temp\xcAs3ng.\driver_tmp_1.s
240 inittext CODE >1703:C:\Users\Thomas\AppData\Local\Temp\xcAs3ng.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - Dough_Go_default_default.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON Dough_Go_default_default.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 248 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10012 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_SSP1STATbits 214 0 ABS 0 - Dough_Go_default_default.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - Dough_Go_default_default.o
_LATB 10D 0 ABS 0 - Dough_Go_default_default.o
_LATC 10E 0 ABS 0 - Dough_Go_default_default.o
___sp 0 0 STACK 2 stack C:\Users\Thomas\AppData\Local\Temp\xcAs3ng.\driver_tmp_15.o
_main 198 0 CODE 0 maintext Dough_Go_default_default.o
btemp 7E 0 ABS 0 - Dough_Go_default_default.o
___stack_hi 0 0 STACK 2 stack C:\Users\Thomas\AppData\Local\Temp\xcAs3ng.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\Thomas\AppData\Local\Temp\xcAs3ng.\driver_tmp_15.o
start 9C 0 CODE 0 init C:\Users\Thomas\AppData\Local\Temp\xcAs3ng.\driver_tmp_15.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_disp_dig 2D 0 BANK0 1 dataBANK0 Dough_Go_default_default.o
_disp_num 24 0 BANK0 1 bssBANK0 Dough_Go_default_default.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON Dough_Go_default_default.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
_SPI_read_TC 40A 0 CODE 0 text6 Dough_Go_default_default.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Thomas\AppData\Local\Temp\xcAs3ng.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Thomas\AppData\Local\Temp\xcAs3ng.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Thomas\AppData\Local\Temp\xcAs3ng.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Thomas\AppData\Local\Temp\xcAs3ng.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Thomas\AppData\Local\Temp\xcAs3ng.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Thomas\AppData\Local\Temp\xcAs3ng.\driver_tmp_15.o
wtemp0 7E 0 ABS 0 - Dough_Go_default_default.o
__Hfunctab 0 0 ENTRY 0 functab -
SPI_read@addr 71 0 COMMON 1 cstackCOMMON Dough_Go_default_default.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON Dough_Go_default_default.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 48E 0 CODE 0 idataCOMMON Dough_Go_default_default.o
_ANSELA 18C 0 ABS 0 - Dough_Go_default_default.o
_ANSELB 18D 0 ABS 0 - Dough_Go_default_default.o
_ANSELC 18E 0 ABS 0 - Dough_Go_default_default.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON Dough_Go_default_default.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON Dough_Go_default_default.o
__end_of___awdiv 198 0 CODE 0 text5 Dough_Go_default_default.o
__end_of___awmod 2F4 0 CODE 0 text4 Dough_Go_default_default.o
___stackhi 0 0 ABS 0 - C:\Users\Thomas\AppData\Local\Temp\xcAs3ng.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\Thomas\AppData\Local\Temp\xcAs3ng.\driver_tmp_15.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization A2 0 CODE 0 cinit Dough_Go_default_default.o
_OSCFRQ 91F 0 ABS 0 - Dough_Go_default_default.o
_TRISAbits 8C 0 ABS 0 - Dough_Go_default_default.o
_TRISBbits 8D 0 ABS 0 - Dough_Go_default_default.o
_TRISCbits 8E 0 ABS 0 - Dough_Go_default_default.o
_RA0PPS E90 0 ABS 0 - Dough_Go_default_default.o
_RC1STA 19D 0 ABS 0 - Dough_Go_default_default.o
_RC4PPS EA4 0 ABS 0 - Dough_Go_default_default.o
_RC6PPS EA6 0 ABS 0 - Dough_Go_default_default.o
clear_ram0 482 0 CODE 0 clrtext Dough_Go_default_default.o
__pcstackBANK0 34 0 BANK0 1 cstackBANK0 Dough_Go_default_default.o
_T0CON0 17 0 ABS 0 - Dough_Go_default_default.o
_T0CON1 18 0 ABS 0 - Dough_Go_default_default.o
_TX1REG 19A 0 ABS 0 - Dough_Go_default_default.o
_TX1STA 19E 0 ABS 0 - Dough_Go_default_default.o
___int_sp 0 0 STACK 2 stack C:\Users\Thomas\AppData\Local\Temp\xcAs3ng.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit DA 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - Dough_Go_default_default.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit A2 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 476 0 CODE 0 inittext Dough_Go_default_default.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits C 0 ABS 0 - Dough_Go_default_default.o
_PORTBbits D 0 ABS 0 - Dough_Go_default_default.o
_PORTCbits E 0 ABS 0 - Dough_Go_default_default.o
_INTCONbits B 0 ABS 0 - Dough_Go_default_default.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 9C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 9C 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 9C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 9C 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 215 0 ABS 0 - Dough_Go_default_default.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - Dough_Go_default_default.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry Dough_Go_default_default.o
__S0 248 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_SPI_out 468 0 CODE 0 text8 Dough_Go_default_default.o
_SPI_read 43E 0 CODE 0 text7 Dough_Go_default_default.o
_disp_T 20 0 BANK0 1 bssBANK0 Dough_Go_default_default.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_SPI_read_TC 43E 0 CODE 0 text6 Dough_Go_default_default.o
__end_of_ISR 9C 0 CODE 0 intentry Dough_Go_default_default.o
_T_set_ones 29 0 BANK0 1 bssBANK0 Dough_Go_default_default.o
_T_set_tens 2A 0 BANK0 1 bssBANK0 Dough_Go_default_default.o
__end_of_SPI_read 456 0 CODE 0 text7 Dough_Go_default_default.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Thomas\AppData\Local\Temp\xcAs3ng.\driver_tmp_15.o
__pdataBANK0 2D 0 BANK0 1 dataBANK0 Dough_Go_default_default.o
_T_cur_ones 2B 0 BANK0 1 bssBANK0 Dough_Go_default_default.o
_T_cur_tens 2C 0 BANK0 1 bssBANK0 Dough_Go_default_default.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_IOCAFbits 393 0 ABS 0 - Dough_Go_default_default.o
_IOCANbits 392 0 ABS 0 - Dough_Go_default_default.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON Dough_Go_default_default.o
_PIE0bits 90 0 ABS 0 - Dough_Go_default_default.o
___awdiv DA 0 CODE 0 text5 Dough_Go_default_default.o
___awmod 24E 0 CODE 0 text4 Dough_Go_default_default.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 198 0 CODE 0 maintext Dough_Go_default_default.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_OSCCON1 919 0 ABS 0 - Dough_Go_default_default.o
_SSP1DATPPS E21 0 ABS 0 - Dough_Go_default_default.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
SPI_read_TC@TC_MB 72 0 COMMON 1 cstackCOMMON Dough_Go_default_default.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 10 0 ABS 0 - Dough_Go_default_default.o
_PIR1bits 11 0 ABS 0 - Dough_Go_default_default.o
__Lend_init 9C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_err_prev 28 0 BANK0 1 bssBANK0 Dough_Go_default_default.o
end_of_initialization D2 0 CODE 0 cinit Dough_Go_default_default.o
_TC_count 25 0 BANK0 1 bssBANK0 Dough_Go_default_default.o
__Hintentry 9C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON Dough_Go_default_default.o
?___awdiv 70 0 COMMON 1 cstackCOMMON Dough_Go_default_default.o
?___awmod 70 0 COMMON 1 cstackCOMMON Dough_Go_default_default.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON Dough_Go_default_default.o
_upd_disp 390 0 CODE 0 text2 Dough_Go_default_default.o
_upd_temp 2F4 0 CODE 0 text3 Dough_Go_default_default.o
__ptext2 390 0 CODE 0 text2 Dough_Go_default_default.o
__ptext3 2F4 0 CODE 0 text3 Dough_Go_default_default.o
__ptext4 24E 0 CODE 0 text4 Dough_Go_default_default.o
__ptext5 DA 0 CODE 0 text5 Dough_Go_default_default.o
__ptext6 40A 0 CODE 0 text6 Dough_Go_default_default.o
__ptext7 43E 0 CODE 0 text7 Dough_Go_default_default.o
__ptext8 456 0 CODE 0 text8 Dough_Go_default_default.o
SPI_out@dat 70 0 COMMON 1 cstackCOMMON Dough_Go_default_default.o
__end_of_upd_disp 40A 0 CODE 0 text2 Dough_Go_default_default.o
__end_of_upd_temp 390 0 CODE 0 text3 Dough_Go_default_default.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Thomas\AppData\Local\Temp\xcAs3ng.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\Thomas\AppData\Local\Temp\xcAs3ng.\driver_tmp_15.o
__end_of__initialization D2 0 CODE 0 cinit Dough_Go_default_default.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON Dough_Go_default_default.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 468 0 CODE 0 idataBANK0 Dough_Go_default_default.o
_SP1BRGL 19B 0 ABS 0 - Dough_Go_default_default.o
__Lclrtext 0 0 ABS 0 clrtext -
_SPI_out 456 0 CODE 0 text8 Dough_Go_default_default.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON Dough_Go_default_default.o
_SSP1BUF 211 0 ABS 0 - Dough_Go_default_default.o
__Hend_init A2 0 CODE 0 end_init -
__end_of_main 24E 0 CODE 0 maintext Dough_Go_default_default.o
_IOCAF 393 0 ABS 0 - Dough_Go_default_default.o
_PORTA C 0 ABS 0 - Dough_Go_default_default.o
_PORTB D 0 ABS 0 - Dough_Go_default_default.o
_PORTC E 0 ABS 0 - Dough_Go_default_default.o
_T_cur 31 0 BANK0 1 dataBANK0 Dough_Go_default_default.o
_T_set 7D 0 COMMON 1 dataCOMMON Dough_Go_default_default.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry Dough_Go_default_default.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization A2 0 CODE 0 cinit Dough_Go_default_default.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 Dough_Go_default_default.o
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON Dough_Go_default_default.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Thomas\AppData\Local\Temp\xcAs3ng.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Thomas\AppData\Local\Temp\xcAs3ng.\driver_tmp_15.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 244 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 16 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
